header {
    color: #fff;
    background: #e4393c;
    position: relative; //标题
    h2 {
        margin: 0;
        padding: 10px 50px;
        width: 100%;
        font-size: 22px;
        text-align: center;
    } //返回按钮
    .prev {
        position: absolute;
        left: 0;
        font-size: 22px;
        text-align: center;
        a {
            width: 50px;
            height: 44px;
            display: block;
            box-sizing: border-box;
            padding-top: 8px;
            span {
                color: #fff;
            }
        }
    }
    ; //app下载
    .download {
        position: absolute;
        right: 0;
        top: 0;
        a {
            width: 50px;
            height: 44px;
            display: block;
            img {
                width: 34px;
                margin-top: 7px;
            }
        }
    }
}

//
.info {
    padding-top: 15px;
    .info_ul {
        padding: 0;
        padding-left: 3px;
        list-style: none;
        li {
            padding: 10px 0;
            border-bottom: 1px solid #eeeeee;
            a {
                color: #5f5f5f;
                text-decoration: none;
                .media {
                    .media-left {
                        img {
                            width: 100px;
                            height: 80px;
                        }
                    }
                    .media-body {
                        .Name {
                            margin: 0;
                        }
                        .time {
                            color: #f19335;
                            padding-top: 10px;
                        }
                    }
                }
            }
        }
    }
}

//遮罩
// .modal{
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     background: rgba(0,0,0,.3)
// }
.modal {
    .modal-content {
        margin-top: 50%;
        transform: translate(-50%, 30%);
        margin-left: 50%;
        width: 50%;
        // height: 100px;
        .carousel {
            .carousel-inner {
                .item {
                    img{

                    }
                }
            }
            .carousel-control {
                width: 0;
                span {
                    font-size: 30px;
                    background: rgba(0, 0, 0, .8);
                    width: 35px;
                    height: 50px;
                    line-height: 50px;
                    transform: translateY(-50%);
                }
                .glyphicon-chevron-right {
                    margin-right: -38px;
                }
                .glyphicon-chevron-left {
                    margin-left: -38px;
                    
                }
            }
        }
    }
}