html,
body {
    overflow-x: hidden;
}
.block{
  display: block;
}




.qinrongze {

    .active {
        color: #e4393c!important;
        border-bottom: 4px solid #e4393c;
    } // 头部 
    .header {
        position: relative;
        background: #e4393c;
        color: #FFFFFF !important;
        height: 44px;
        width: 100%;
        box-sizing: border-box;
        .back {
            height: 44px;
            width: 10%;
            text-align: center;
            line-height: 44px;
            font-size: 17px;
            float: left;
            a {
                color: #fff;
                width: 100%;
                margin: 0 auto;
            }
        }
        .header-title {
            h1 {
                font-size: 20px;
                font-weight: bold;
                padding: 0px;
                margin: 0px 48px;
                text-align: center;
                line-height: 44px;
                display: block;
            }
        }
        .app-download {
            position: absolute;
            right: 0;
            top: 0px;
            width: 10%;
            height: 44px;
            /*background-color: red;*/
            float: right;
            img {
                height: 34px;
                margin-top: 8px;
            }
        }
    } // 顶部导航栏and下拉框
    .bcj-content {
        position: relative;
        .bcj-head-cat {
            position: relative;
            overflow: hidden;
            .nav-tabs {
                position: relative;
                padding-left: 10px;
                list-style: none;
                background: white;
                height: 38px;
                font-size: 14px;
                line-height: 38px;
                width: 200%;
                .meu_box {
                    float: left;
                    text-align: center;
                    width: 56px;
                    
                }
            }
            .xlk {
                display: block;
                position: absolute;
                right: 0;
                top: -1px;
                width: 38px;
                height: 38px;
            }
           
        }
         .xlk_box{
             z-index: 2;
                display: none;
                position: absolute;
                top: 38px;
                right: 0;
                width: 100%;
                height: 38px;
                // background: red;
                input{
                    width: 80%;
                    height: 38px;
                    border-radius: 5px;
                    border-top-right-radius: 0px;
                    border-bottom-right-radius: 0px;
                    border-style: none;
                    padding-left: 8px;
                }
                button{
                    width: 20%;
                    height: 100%;
                    border-top-right-radius:5px;
                    border-bottom-right-radius:5px;
                    border-style: none;
                    
                }
            }
    } // 顶部优惠卷
    .yhj-img {
        position: relative;
        margin-bottom: 0px;
        text-align: center;
        margin-top: 10px;
        width: 100%;
        font-size: 12px;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    } //  产品信息 
    .container {
        background: #ffffff;
        padding: 0;
        font-size: 14px;
        width: 100%;
        margin: 0 auto;
        .ul-list {
            padding: 0;
            list-style: none;
            li {
                height: 154px;
                margin: 6px auto;
                background: #ffffff;
                position: relative;
                padding: 10px 5px;
                box-sizing: border-box;
                overflow: hidden;
                margin-bottom: 5px;
                border-bottom: 1px solid #c4c4c4;
                border-top: 1px solid #c4c4c4;
            }
            .pic {
                float: left;
                width: 135px;
                height: 130px;
                img {
                    display: block;
                    width: 130px;
                    height: 130px;
                }
            }
            .inf {
                // float: left;
                height: 130px;
                color: black;
                font-style: normal;
                .i {
                    p {
                        margin-top: 15px;
                        font-size: 16px;
                        margin-right: 5px;
                        color: #fc353a;
                        i {
                            // display: block;
                            font-weight: bold;
                            font-size: 12px;
                            color: gray;
                            margin-left: 10px;
                        }
                    }
                }
                .o {
                    .top {
                        position: relative;
                        .left {
                            .togoquan {
                                position: absolute;
                                top: 10px;
                                left: 133px;
                                float: left;
                                border: 1px dotted #e4393c;
                                height: 26px;
                                line-height: 26px;
                                text-align: center;
                                display: block;
                                padding: 0px 4px;
                                font-size: 12px;
                                color: #e4393c;
                                width: 70px;
                            }
                        }
                        .right {
                            .togobuy {
                                position: absolute;
                                top: 0;
                                right: 5px;
                                float: right;
                                margin-right: 5px;
                                height: 38px;
                                line-height: 38px;
                                text-align: center;
                                display: block;
                                background: #ff5e5d;
                                color: #FFFFFF;
                                border-radius: 4px;
                                padding: 0 10px;
                                font-size: 12px;
                            }
                        }
                    }
                    .button {
                        position: relative;
                        b {
                            position: absolute;
                            bottom: -100px;
                            font-size: 12px;
                            color: #c4c4c4;
                        }
                    }
                }
            }
        }
    }
    .footer {
        .nav {
            height: 36px;
            background: #ebebeb;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
            border-top: solid 1px #ebebeb;
            border-bottom: 1px solid #ccc;
            line-height: 36px;
            padding-left: 8px;
            font-size: 14px;
            margin-bottom: 10px;
            .dhl {
                a {
                    color: black;
                }
            }
        }
        .footer-yhj {
            margin-bottom: 10px;
            width: 100%;
            img {
                display: block;
                width: 100%;
                height: 100px;
            }
        }
        .footer-foot {
            background: #efefef;
            text-align: center;
            font-size: 12px;
            padding: 15px 0;
            color: #666;
            a {
                color: black;
            }
            .red {
                color: red;
            }
        }
    }
}

                   .reveal{
                        position: initial;
                        border-bottom: 2px solid red;
                    }