*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color:inherit;
    display: block;
}
input{
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
}
ul{
    list-style: none;
}
img{
    width: 100%;
    display: block;
}
.clearfix:after {
  display: block;
  content: "";
  height: 0;
  clear: both;
}
