@import '../base.css';
.view {
    main {
        .title {
            border-top: 1px solid #ccc;
            position: relative;
            .left {
                height: 40px;
                line-height: 40px;
                padding-left: 5px;
                a {
                    height: 100%;
                    display: inline-block;
                    color: #000;
                    text-decoration: none;
                }
            }
            .right {
                position: absolute;
                top: 50%;
                right: 0;
                transform: translate(-50%, -50%);
                padding: 2px 4px;
                background-color: #ccc;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
        }
        .content {
            background-color: #fff;
            height: 100%;
            .media {
                position: relative;
                height: 120px;
                height: 100%;
                font-size: 16px;
                padding: 0 10px;
                margin-top: 0;
                >div {
                    img {
                        width: 120px;
                    }
                }
                .media-body {
                    padding-top: 5px;
                    div {
                        overflow: hidden;
                        line-height: 30px;
                        margin: 0;
                        height: 60px;
                        color: #000;
                    }
                    p {
                        color: #f00;
                    }
                    span {
                        font-size: 12px;
                        color: #ccc;
                        &:nth-of-type(2) {
                            float: right;
                        }
                    }
                }
                >a {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .flip {
        height: 40px;
        width: 100%;
        padding: 6px 20px;
        position: relative;
        button {
            width: 60px;
            height: 26px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        select {
            width: 60px;
            height: 26px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-left: 8px;
        }
    }
}

body,
a {
    font-family: "微软雅黑";
}

a {
    display: block;
}