@import 'xupeiwen.less';
a {
    display: inline-block;
}

a:hover {
    text-decoration: none;
}

header {
    .header {
        width: 100%;
        padding: 0;
        background-color: #ff841d;
        .index_logo {
            a {
                img {
                    width: 187px;
                }
            }
        }
        .app_download {
            a {
                width: 60px;
                height: 60px;
                margin-top: -5px;
                img {
                    width: 34px;
                }
            }
        }
    }
} 

//搜索框
.nav_search {
    border-bottom: 1px solid #e6e6e6;
    padding-top: 10px;
    padding-bottom: 10px;
    >div {
        width: 100%;
        .search {
            background-color: #f1f1f1;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            width: 90%;
        }
        span {
            width: 63px;
            height: 34px;
            color: white;
            padding-top: 8px;
            font-size: 17px;
            border-radius: 20px;
            background-color: #ff841d;
            position: absolute;
            z-index: 999;
            right: 0;
        }
    }
}

.main {
    background-color: #fff;
    margin-top: 10px;
    nav {
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding-left: 16px;
        padding-right: 16px;
        background-color: #ddd;
        a {
            font-size: 14px;
            color: #000;
        }
        .btn {
            width: 80px;
            float: right;
            font-size: 14px;
            position: relative;
            top: 3px;
            right: 0px;
            background-color: #eee;
        }
    }
    .product-list {
        ul {
            padding-left: 0;
            li {
                width: 100%;
                height: 140px;
                padding: 10px 8px;
                border-bottom: 1px solid #ccc;
                a {
                    width: 100%;
                    height: 100%;
                    .pic {
                        width: 120px;
                        height: 120px;
                        float: left;
                        margin-right: 10px;
                        img {
                            display: block;
                            width: 120px;
                            height: 120px;
                        }
                    }
                    .info {
                        margin-left: 130px;
                        .title {
                            margin-top: 10px;
                            height: 56px;
                        }
                        .price {
                            height: 21px;
                            color: red;
                            u {
                                text-decoration: none;
                                font-size: 16px;
                            }
                        }
                        .commend {
                            margin-top: 4px;
                            height: 21px;
                            span {
                                color: #bbb;
                                font-size: 12px;
                            }
                            span:nth-child(1) {
                                float: left;
                            }
                            span:nth-child(2) {
                                float: right;
                            }
                        }
                    }
                }
            }
        }
    }
}

.changePage {
    margin-top: 20px;
    height: 34px;
    margin-bottom: 20px;
    .row {
        div {
            text-align: center;
        }
        div:nth-child(2) {
            select {
                width: 80px;
                height: 30px;
            }
        }
        button {
            background-color: #ccc;
        }
    }
}

footer {
    text-align: center;
    color: #5a5a5a;
    ul {
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        li {
            padding: 10px 10px;
            width: 30%;
            float: left;
            border-right: 1px solid #c4c4c4;
            a {
                color: #5a5a5a;
            }
        }
        .back_to_top {
            width: 40%;
            height: 40px;
            img {
                margin-bottom: 5px;
                margin-right: 5px;
                width: 15px;
            }
        }
    }
    .footer_download {
        text-align: center;
        margin-bottom: 0;
        a {
            color: #5a5a5a;
            display: inline-block;
        }
        .footer_appdownload {
            color: red;
        }
    }
}