                    @import 'xupeiwen.less';
                    a {
                        display: inline-block;
                    }

                    a:hover {
                        text-decoration: none;
                        color: #000;
                    }

                    u {
                        text-decoration: none;
                    }

                    header {
                        .header {
                            width: 100%;
                            padding: 0;
                            background-color: #ff841d;
                            .index_logo {
                                a {
                                    img {
                                        width: 187px;
                                    }
                                }
                            }
                            .app_download {
                                a {
                                    width: 60px;
                                    height: 60px;
                                    margin-top: -5px;
                                    img {
                                        width: 34px;
                                    }
                                }
                            }
                        }
                    } //搜索框
                    .nav_search {
                        border-bottom: 1px solid #e6e6e6;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        >div {
                            width: 100%;
                            .search {
                                background-color: #f1f1f1;
                                border-top-left-radius: 20px;
                                border-bottom-left-radius: 20px;
                                width: 90%;
                            }
                            span {
                                width: 63px;
                                height: 34px;
                                color: white;
                                padding-top: 8px;
                                font-size: 17px;
                                border-radius: 20px;
                                background-color: #ff841d;
                                position: absolute;
                                z-index: 999;
                                right: 0;
                            }
                        }
                    }

                    .main {
                        background-color: #fff;
                        .top {
                            nav {
                                width: 100%;
                                height: 40px;
                                line-height: 40px;
                                padding-left: 16px;
                                padding-right: 16px;
                                background-color: #ddd;
                                margin-top: 10px;
                                a {
                                    font-size: 14px;
                                    color: #000;
                                }
                                .btn {
                                    width: 80px;
                                    float: right;
                                    font-size: 14px;
                                    position: relative;
                                    top: 3px;
                                    right: 0px;
                                    background-color: #eee;
                                }
                            }
                            .product-list {
                                padding: 10px 8px;
                                .title {
                                    margin-top: 10px;
                                    text-align: center;
                                    width: 100%;
                                    padding: 0 20px;
                                    font-size: 16px;
                                    margin-bottom: 10px;
                                }
                                .pic {
                                    width: 100%;
                                    height: 160px;
                                    text-align: center;
                                    margin-right: 10px;
                                    margin-bottom: 10px;
                                    img:nth-child(1) {
                                        display: inline-block;
                                        width: 160px;
                                        height: 160px;
                                        position: relative;
                                        left: 20px;
                                        top: 0px;
                                    }
                                    img:nth-child(2) {
                                        display: inline-block;
                                        width: 39px;
                                        height: 39px;
                                        position: relative;
                                        left: 80px;
                                        top: 38px;
                                    }
                                }
                                .row {
                                    div {
                                        text-align: center;
                                        height: 34px;
                                        line-height: 34px;
                                        background-color: #ffbb00;
                                        border-top: 1px solid #c14d00;
                                        border-bottom: 1px solid #c14d00;
                                        color: #fff;
                                        border-right: 1px solid #c14d00;
                                    }
                                    div:nth-child(1) {
                                        background-color: #ff9000;
                                    }
                                }
                                .shopMall_info {
                                    margin-top: 15px;
                                    table {
                                        height: 40px;
                                        border-bottom: 1px solid #ccc;
                                        .red {
                                            color: red;
                                        }
                                       
                                    }
                                     p {
                                        margin-top: 10px;
                                        color:#bbb;
                                     }
                                }
                            }
                        }
                        .bottom {
                            .cus_commend {
                                padding: 10px 8px;
                                .row {
                                    height: 30px;
                                    background-color: #ccc;
                                    text-align: center;
                                    line-height: 30px;
                                }
                                ul {
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                    border-bottom: 1px solid #ddd;
                                    li {
                                        color: #6a6a6a;
                                    }
                                    li:nth-child(1) {
                                        height: 20px;
                                        line-height: 20px;
                                        span:nth-child(1) {
                                            float: left;
                                        }
                                        span:nth-child(2) {
                                            float: right;
                                        }
                                    }
                                    li:nth-child(2) {
                                        height: 20px;
                                        line-height: 20px;
                                        font-size: 12px;
                                        span:nth-child(1) {
                                            float: right;
                                        }
                                    }
                                    li:nth-child(3) {
                                        color: #000;
                                    }
                                }
                            }
                            .more {
                                padding: 10px 8px;
                                button {
                                    width: 100%;
                                    background-color: #ddd;
                                }
                            }
                        }
                    }

                    footer {
                        text-align: center;
                        color: #5a5a5a;
                        margin-bottom: 20px;
                        ul {
                            border-top: 1px solid #c4c4c4;
                            border-bottom: 1px solid #c4c4c4;
                            li {
                                padding: 10px 10px;
                                width: 30%;
                                float: left;
                                border-right: 1px solid #c4c4c4;
                                a {
                                    color: #5a5a5a;
                                }
                            }
                            .back_to_top {
                                width: 40%;
                                height: 40px;
                                img {
                                    margin-bottom: 5px;
                                    margin-right: 5px;
                                    width: 15px;
                                }
                            }
                        }
                        .footer_download {
                            margin-top: 10px;
                            text-align: center;
                            margin-bottom: 0;
                            a {
                                color: #5a5a5a;
                                display: inline-block;
                            }
                            .footer_appdownload {
                                color: red;
                            }
                        }
                    }