@import './xupeiwen.less';
// 顶部
a:hover {
    text-decoration: none;
}

.coupon_top {
    background: #f4483e;
    text-align: center;
    width: 100%;
    height: 44px;
    color: #fff;
    position: relative;
    top: 0;
    a {
        width: 50px;
        height: 44px;
        font-size: 25px;
        color: #fff;
        line-height: 44px;
        position: absolute;
        right: 0;
        top: 0;
    }
    h2 {
        line-height: 44px;
        font-weight: bolder;
        font-size: 20px;
    }
    a:first-child {
        left: 0;
    }
    img {
        width: 60%;
    }
}

// 优惠券盒子
.couponbox {
    ul {
        li {
            border-bottom: 1px solid #ddd;
            a {
                width: 100%;
                height: 138px;
                padding: 10px;
                .pic {
                    float: left;
                    img {
                        width: 100px;
                        height: 80px;
                    }
                }
                .info {
                    padding-left: 110px;
                    .info_title {
                        display: inline;
                        margin: 0px;
                        padding: 0px;
                        font-size: 14px;
                        font-weight: normal;
                        color: #333333;
                        line-height: 20px;
                    }
                    h2 {
                        font-size: 16px;
                        font-style: normal;
                    }
                    p {
                        font-size: 12px;
                        color: orange;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}

// 遮罩层
.coupon_mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    .mask_content {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
    }
    .maskbox {
        width: 200px;
        height: 150px;
        background: #fff;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        img {
            width: 200px;
            height: 150px;
            display: block;
        }
        .pre,
        .next {
            width: 30px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            background: black;
            color: #ccc;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(100%, -50%);
        }
        .pre {
            left: 0;
            transform: translate(-100%, -50%);
        }
    }
}

// 页脚
.footer {
    text-align: center;
    background-color: #efefef;
    color: #5a5a5a;
    ul {
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        li {
            padding: 10px 10px;
            width: 30%;
            float: left;
            border-right: 1px solid #c4c4c4;
            a {
                color: #5a5a5a;
            }
        }
        .back_to_top {
            width: 40%;
            height: 40px;
            img {
                margin-bottom: 5px;
                margin-right: 5px;
                width: 15px;
            }
        }
    }
    .footer_download {
        text-align: center;
        margin-bottom: 0;
        a {
            color: #5a5a5a;
            display: inline-block;
        }
        .footer_appdownload {
            color: red;
        }
    }
}