@import './xupeiwen.less';
// 顶部
a:hover {
    text-decoration: none;
}

.coupon_top {
    background: #e4393c;
    text-align: center;
    width: 100%;
    height: 44px;
    color: #fff;
    position: relative;
    top: 0;
    a {
        width: 50px;
        height: 44px;
        font-size: 25px;
        color: #fff;
        line-height: 44px;
        position: absolute;
        right: 0;
        top: 0;
    }
    h2 {
        line-height: 44px;
        font-weight: bolder;
        font-size: 20px;
    }
    a:first-child {
        left: 0;
    }
    img {
        width: 60%;
    }
}

//合作商家
.coupon_logo {
    ul {
        margin: 10px 0;
        width: 100%;
        li {
            width: 30%;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            box-shadow: 1px 1px 1px #ccc, -1px -1px 1px #ccc;
            a {
                // width: 120px;
                height: 80px;
                display: block;
                img {
                    width: 50px;
                    display: block;
                    margin: 0 auto;
                }
                p {
                    text-align: center;
                }
            }
        }
    }
}

// 页面导航
.couopon_nav {
    margin: 20px 0;
    height: 40px;
    width: 100%;
    background: linear-gradient(#fff, #ddd);
    text-indent: 2em;
    border: 1px solid #ccc;
    line-height: 40px;
}

// 页脚
.footer {
    text-align: center;
    background-color: #efefef;
    color: #5a5a5a;
    ul {
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        li {
            padding: 10px 10px;
            width: 30%;
            float: left;
            border-right: 1px solid #c4c4c4;
            a {
                color: #5a5a5a;
            }
        }
        .back_to_top {
            width: 40%;
            height: 40px;
            img {
                margin-bottom: 5px;
                margin-right: 5px;
                width: 15px;
            }
        }
    }
    .footer_download {
        text-align: center;
        margin-bottom: 0;
        a {
            color: #5a5a5a;
            display: inline-block;
        }
        .footer_appdownload {
            color: red;
        }
    }
}