@import './xupeiwen.less';
a {
    text-decoration: none!important;
}

* {}

.lp_container {
    background-color: #f7f7f7;
}

.lowprice_nav {
    background: #e4393c;
    text-align: center;
    width: 100%;
    height: 44px;
    color: #fff;
    position: relative;
    top: 0;
    a {
        width: 50px;
        height: 44px;
        font-size: 25px;
        color: #fff;
        line-height: 44px;
        position: absolute;
        right: 0;
        top: 0;
    }
    h2 {
        line-height: 44px;
        font-weight: bolder;
        font-size: 20px;
    }
    a:first-child {
        left: 0;
    }
}

// tab栏选择
.lowprice_tab {
    // overflow: hidden;
    width: 100%;
    position: relative; // display: block;
    overflow: hidden;
    background-color: #fff;
    #wrapper {
        // display: block;
        // width: 100%;
        width: 800px;
        ul {
            li {
                float: left; // width: 52px;
                height: 36px;
                a {
                    margin: 0 12px;
                    line-height: 34px;
                }
                a.active {
                    color: red;
                    border-bottom: 2px solid red;
                }
            }
        }
    }
    .lp_search_btn {
        display: block;
        width: 36px;
        height: 36px;
        position: absolute;
        text-align: center;
        line-height: 36px;
        top: 0;
        right: 0px;
        background-color: #fbfbfb; // background-color: red;
        z-index: 9;
    }
}

// 广告
.lowprice_adv {
    margin: 10px 0;
    img {
        height: 69px;
        width: 100%;
    }
}

//tab内容
.lowprice_content {
    .tab_main {
        .product {
            background-color: #fff;
            margin-bottom: 10px;
            padding-left: 140px;
            position: relative;
            .pro_img {
                img {
                    width: 130px;
                    height: 130px;
                    position: absolute;
                    left: 0;
                }
            }
            .pro_desc {
                height: 130px;
                .pro_price {
                    color: red;
                    font-size: 20px;
                    i,
                    em,
                    del {
                        font-size: 16px;
                        margin-left: 5px;
                    }
                    del {
                        color: #ccc;
                    }
                }
                .pro_progress {
                    width: 100%;
                    position: relative;
                    margin: 8px 0;
                    .progress {
                        width: 30%;
                        border-radius: 10px;
                        float: left;
                        border: 1px solid red;
                        background-color: rgba(255, 0, 0, .5);
                        height: 20px;
                        margin: 0;
                        .progress-bar {
                            color: #fff;
                            background-color: red;
                        }
                    }
                    .bar {
                        // position: absolute;
                        // right: 0;
                        // top: 0;
                        float: left;
                        color: red;
                        margin-left: 10px; // width: 200px;
                        // text-align: right;
                    }
                }
                .coupon {
                    overflow: hidden;
                    a {
                        border: 1px dotted red;
                        float: left;
                        width: 50%;
                        margin-top: 10px;
                    }
                }
                .buy {
                    float: right;
                    a {
                        display: block;
                        width: 68px;
                        height: 38px;
                        background-color: #ff5e5d;
                        text-align: center;
                        line-height: 38px;
                        color: #fff;
                        border-radius: 5px;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

// 页脚
.footer {
    text-align: center;
    color: #5a5a5a;
    background-color: #efefef;
    ul {
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        li {
            padding: 10px 10px;
            width: 30%;
            float: left;
            border-right: 1px solid #c4c4c4;
            a {
                color: #5a5a5a;
            }
        }
        .back_to_top {
            width: 40%;
            height: 40px;
            img {
                margin-bottom: 5px;
                margin-right: 5px;
                width: 15px;
            }
        }
    }
    .footer_download {
        text-align: center;
        margin-bottom: 0;
        a {
            color: #5a5a5a;
            display: inline-block;
        }
        .footer_appdownload {
            color: red;
        }
    }
}