@import "base.less";
header {
    .navbar-default {
        margin: 0;
        background-color: #ff841d;
        .pull-left {
            i {
                font-size: 20px;
                color: white;
                font-weight: 700;
            }  
        }
        h2 {  
            font-size: 20px;
            text-align: center;
            color: white;
            font-weight: 700;
            margin-top: 15px;
        }
        .app-donwload img {
            width: 34px;
            margin-top: 8px;
        }
    }
}
    
// 主体
main {
    background-color: #fff;
    .content {
        ul#commodity {
            padding-left: 0;
            li {
                width: 100%;
                height: 140px;
                padding: 10px 8px;
                a {
                    width: 100%;
                    height: 100%;
                    .pic {
                        width: 120px;
                        height: 120px;
                        float: left;
                        margin-right: 10px;
                        img {
                            display: block;
                            width: 120px;
                            height: 120px;
                        }
                    }
                    .info {
                        margin-left: 130px;
                        .title {
                            height: 56px;
                            span{
                                color:red;
                            }
                        }
    
                        .commend {
                            height: 21px;
                            color: #bbb;
                            margin: 20px 0;
                            span {
                                
                                font-size: 12px;
                            }
                            span:nth-child(1) {
                                float: left;
                            }
                            span:nth-child(2) {
                                float: right;
                            }
                        }
                    }
                }
            }
        }
    }
}

.changePage {
    padding: 15px 0;
    background-color: #f2f2f2;
    .row {
        div {
            text-align: center;
            button{
                background-color: #e5e5e5;
            }
        }
        div:nth-child(2) {
            select {
                width: 120px;
                height: 30px;
            }
        }
    }
}


.footer {
    text-align: center;
    color: #5a5a5a;
    background-color: #efefef;
    .homepage{
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: linear-gradient(#fff,#ddd);
        border-bottom: 1px solid #ccc ; 
        margin: 20px 0 ;
        text-align: left;
        padding-left: 10px;
    }
    ul {
        list-style: none;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        li {
            padding: 10px 10px;
            width: 30%;
            float: left;
            border-right: 1px solid #c4c4c4;
            img {
                display: inline-block;
            }
            a {
                color: #5a5a5a;
            }
        }
        .back_to_top {
            width: 40%;
            height: 40px;
            img {
                margin-bottom: 5px;
                margin-right: 5px;
                width: 15px;
            }
        }
    }
    .footer_download {
        text-align: center;
        margin-bottom: 0;
        a {
            color: #5a5a5a;
            display: inline-block;
        }
        .footer_appdownload {
            color: red;
        }
    }
}