.common_bottom {
    .container {
        width: 100%;
        padding: 10px 0 0 0;
        text-align: center;
        div {
            border: 1px solid #ccc;
            border-left: 0px;
            padding: 0px;
            a {
                color: #333333;
                display: block;
                width: 100%;
            }
        }
    }
    .index_bottom_footer {
        text-align: center;
        padding: 10px 0;
        p {
            margin: 0px;
            .appdownload {
                color: red;
                a {
                    color: #5a5a5a;
                }
            }
        }
    }
}