// 头部
@import "header.less";

// 主体
main {
    ul {
        margin: 0;
    }
    .media {
        padding: 14px 8px;
        border-bottom: 1px solid #ccc;
        .media-left {
            img {
                width: 100px;
            }
        }
        .media-body {
            h4 {
                height: 57px;
                font-size: 15px;
                span {
                    color: #ff841d;
                }
            }
            .info {
                color: #a1a1a1;
                font-size: 12px;
                span {
                    font-size: 14px;
                    vertical-align: middle;
                }
            }
        }
    }
    .page {
        height: 74px;
        box-sizing: border-box;
        background-color: #f2f2f2;
        padding: 20px 10px;
        position: relative;
        button {
            padding: 5px 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        select {
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            width: 40%;
            padding:0 10%;
            height: 34px;
            border: 1px solid #ccc;
        }
    }
    .link {
        height: 36px;
        line-height: 16px;
        padding: 10px;
        background: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#ebebeb));
        a{
            display: inline-block;
        }
    }
}