@import '../base/base.less';
// 功能页主体
.brand_func{
    // padding-bottom: 60px;
    .header{
        font-size: 14px;
        background-color: #f5f5f5;
        border-top:1px solid #d5d5d5;
        border-bottom:1px solid #d5d5d5;
        span{
            font-size: 12px;
            padding-top:13px;
        }
        a{
            padding:10px 4px;
            color:#000;
        }
    }
    .nav{
        padding:0 10px;
        background-color: #f2f2f2;
        .nav_title{
            padding:10px 0;
            h4{
                background-color: #eeeeee;
                font-size: 14px;
                color:#d5a551;
                padding:14px 0 14px 14px;
                margin:0;
                border:1px solid #ccc;
            }
        }
        .nav_content{
            margin-bottom: 0;
           .list-group{
               margin-bottom: 0;
               .list-group-item{
                   background-color: #f2f2f2;
                   border:none;
                    padding:0;
                   font-weight: bold;
                   font-size: 16px;
                div{
                    margin-top:0;
                    span{
                        color:#888888;
                    }
                    a{
                        padding:12px 0;
                        padding-right:15px;
                        font-weight: 900;
                        border-top:1px solid #ccc;
                        border-bottom: 1px solid #ccc;
                    }
                    a:first-child{
                        border:none;
                    }
                }
            }
           }
        }
    }
    
    // 底部固定导航栏
    .footer-bar{
        position: fixed;
        display: block;
        bottom: 0;
        height: 60px;
        width:100%;
        background-color: #faf8f5;
        z-index: 3;
        padding-left: 100px;
        .closefix{
            box-sizing: border-box;
            position:absolute;
            left: 0;
            display: block;
            background-image: url('https://img.alicdn.com/imgextra/i3/379516416/TB2U68FkXXXXXXBXFXXXXXXXXXX_!!379516416.png');
            background-size: 21px;
            width: 45px;
            height: 60px;
            background-origin: content-box;//设置背景图片裁切的原点
            background-clip: content-box;//设置裁切的显示
            padding:19px 12px;
        }
        i{
            position: absolute;
            left: 45px;
            top:10px;
            background-image: url('http://m.manmanbuy.com/download/images/logo.png');
            background-size: 41px;
            width: 41px;
            height: 41px;
        }
        p{
            margin:0;
            color: #888895;
        }
        .buy{
            margin-top:10px;
            font-size: 18px;
        }
        .check{
            font-size: 12px;
        }
        .openfix{
            position:absolute;
            right: 10px;
            top:14px;
            width: 72px;
            height: 31px;
            text-align: center;
            line-height: 31px;
            background-color: #ff7700;
            border-radius: 5px;
            color: #fff;
        }
    }





    // 头部区域
    //顶部样式
    .top{
        .navbar-default{
            width: 100%;
            height: 50px;
            background: #ff841d;
            border-bottom: 1px solid #e6e6e6;           
            .navbar-brand{
                width: 100%;
                img{
                    width: 185px;
                }
            }
            .pull-right{
                @media screen and (max-width: 300px){
                    display: none;
                }
                width:34px;
                padding-top:8px;
                position:relative;
                img{
                    position:absolute;
                    width:34px;
                    right:7px;
                    top:7px;

                }
            }
        }
    }
    //搜索框样式
    .search{
            height: 30px;
            padding: 10px;
            background-color: #fff;
            position:relative;
            top:-20px;
            input{
                height: 30px;
                background: #f1f1f1;
                border-radius: 25px;               
                width: 100%;
                border-width: 0;
                padding-left: 30px;
                font-size: 16px;
            }
            button{
                height: 30px;
                background: #ff841d;
                border-radius: 25px;
                color:#fff;
                width: 60px;
                position:absolute;
                top:10px;
                right:10px;
                border-width: 0;


            }
    }
    //网页底部
    footer{
            padding-top:20px;
            background: #efefef;
            .menu{
                ul{
                    padding:0;
                    margin:0;
                    list-style: none;
                }
                li{
                    img{
                        display: inline-block;
                        width: 15px;
                        height: 15px;
                        vertical-align: baseline;
                        margin-right: 4px;
                    }
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    border-bottom: 1px solid #c4c4c4;
                    border-top: 1px solid #c4c4c4;
                    float: left;
                    width: 33.3%;
                    &:nth-of-type(2){
                        border:1px solid #c4c4c4;
                    }
                    a{
                        display: block;
                        color: #000;
                    }
                }
            }
            .xinxi{
                font-size: 13px;
                text-align: center;
                padding:15px 0;
                p{
                    margin: 0;
                    color:#747474;
                    a{
                         &:nth-of-type(1){
                             color: red;
                         }
                         &:nth-of-type(2){
                             color: #000;
                         }
                    
                    }
                }
            }
        }

       
       
}
    