@import '../base.less';
header{
  // height: 44px;
  .navbar{
    height: 44px;
    background-color: #ff841d;
    
    // 设置返回按钮
    // .container-fluid{
    //    margin: 0 ;
    // }
    .navbar-header{
      .return{
        height: 44px;
        position: relative;
        z-index: 100;
        span{
          color: #fff;
          font-size: 20px;
        }
      }
    }
    h1{
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      position: absolute;
      width: 100%;
      margin: 0 auto;
      line-height: 50px;
      color: #fff;
      right:0;
    }
    // 下载样式
    .app-donwload{
      margin-top: 8px;
        img{
          width: 34px;
          display: block;
        }
      }
  }
}
.navbar-default{
  margin-bottom: 0;
}

.foot_bar{
    width: 100%;
    height: 34px;
    line-height: 34px;
    margin-top: 10px;
    text-align: center;
    ul{
        li{
            float: left;
            width: 33.33%;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            &+li{
                border-left: 1px solid #ccc;
            }
            .icon-top{
                font-size: 15px;
            }
        }
    }
}

footer{
    width: 100%;
    text-align: center;
    color:#5a5a5a;
    font-size: 12px;
    padding: 15px 0;
    .foot_top{
        a{
            display: inline-block;
        }
        a:nth-of-type(1){
            color:red;
        }
    }
}