.views header {
  width: 100%;
  height: 50px;
  background-color: #ff841d;
}
.views header .logo {
  padding: 12px;
}
.views header .logo img {
  max-height: 25px;
}
.views header .app-download {
  padding: 7px;
}
.views header .app-download img {
  max-height: 34px;
}
.views .searchBox {
  width: 100%;
  height: 50px;
  padding: 10px;
  position: relative;
  font-size: 16px;
  border-bottom: 1px solid #ccc;
}
.views .searchBox input {
  padding: 0;
  width: 90%;
  height: 30px;
  line-height: 30px;
  display: block;
  border: none;
  padding-left: 20px;
  border-radius: 15px;
  background-color: #f1f1f1;
  position: absolute;
}
.views .searchBox .search_btn {
  width: 66px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #ff841d;
  border-radius: 15px;
  color: #fff;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
}

//广告 
    #Div1{
        width: 100%;
        height: 85px;
        background: #434343;
        position: relative;
        padding: 10px;
        color: #fff;
        .applogo{
            position: absolute;
            top: 10px;
            left: 10px;
            img{
                width: 64px;
            }
        }
        .tit{
            position: absolute;
            top: 10px;
            left: 86px;
            font-size: 16px;
            .subtit{
                font-size: 12px;
                color:#fee6c2;
                padding-top:10px;
                p{
                    padding:0;
                    margin: 0;
                }
            }
        }
        .btn{
            .a-install{
                width: 80px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border-radius: 4px;
                position: absolute;
                bottom: 10px;
                right: 10px;
                background-color: #6db110;
            }
           .a-close{
               width: 16px;
               height: 16px;
               line-height: 16px;
               border-radius: 50%;
                position: absolute;
                top: 10px;
                right: 10px;
                background-color: rgba(255,255,255,.5);
                z-index: 9;
           }
        }
    }



#container{
  #logo{
    height: 30px;
    background-color: #ff841d;
  }
  #shousuo{
    height: 30px;
    background-color: green;
  }
  //下拉菜单
  #mmbuy_list{ 
    border-radius: 10px;
    background-color:#f2f2f2;
    width: 100%;
    padding-top:5px;
    // .content{
      //  width: 95%;
       
    // }
    .btn{
      border-radius: 0;
      border: 0;
      // border-top-left-radius:20px;
    }
    .family_electric{
      // 
      border: 1px solid #ccc; 
      margin-top:0px;
      margin-left:5px;
      width: 98%;
      background-color:#ebebeb;
      // border-right: 1px solid #ccc;
      // border-bottom: 1px solid #ccc;
      p{
        text-align: left;
        font-size: 16px;
        color: #000;
        font-weight: 600;
        position: relative;
        margin: 0;
        height: 40px;
       line-height: 40px;
       padding-left: 15px;
      }
      .glyphicon{
        position: absolute;
        right: 10px;
        line-height: 40px;
      }    
    }

    .bottom_line{
      // border-bottom: 1px solid #ccc;
    }

    // .collapse{
      // width: 98%;
      // margin-left:5px;
      .well{
        width: 98%;
        margin-left:5px;
        background-color: #f9f9f9;
        border-bottom: 2px solid #ccc;
        padding: 0; 
        .row{
          div{
            margin-top: 0;
            padding-top: 0;
            padding: 10px;
            text-align: center;
          }
          .col-xs-4{
            border: 1px solid #ccc;
          }
        }
      }
   
      a{
        padding:0;
        width: 100%;
        height: 100%;
        display: block;
      }

  } //mmbuy_list

}

.bg_color{
  padding-top: 15px;
  background-color: #f2f2f2;
  padding-bottom: 250px;
  // margin-top: 10px;
}

//底部
 .foot_bar{
        width: 100%;
        height: 34px;
        line-height: 34px;
        margin-top: 10px;
        text-align: center;
        ul{
          background-color: #efefef;
            li{
                float: left;
                width: 33.33%;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                &+li{
                    border-left: 1px solid #ccc;
                }
                .icon-top{
                    font-size: 15px;
                }
            }
        }
    }
    footer{
        width: 100%;
        text-align: center;
        color:#5a5a5a;
        font-size: 12px;
        padding: 15px 0;
        .foot_top{
            a{
                display: inline-block;
            }
            a:nth-of-type(1){
                color:red;
            }
        }
    }

// 子绝父相
._fix{
  width: 100%;
  position: fixed;
  bottom: 0;
}
 #foot_promptly{
   background-color: #faf8f5;
   height: 50px;
   margin-top: 10px;
   position: relative;   
     a{
       z-index: 2;
       float: left;
       position: relative;
       img{
         float: left;
         width: 30px;
         margin-left: 10px;
         margin-top: 10px;
       }
     }
     .man{
       float: left;
      //  margin-top: 10px;
      padding-top:10px;
      width: 30px;
      background-color: #fc5807;
      font-size: 19px;
      border-radius: 21%;
      text-align: center;
      height: 40px;
      margin-top: 6px;
      margin-left: 7px;
     }
     .buy{
        // float: left;
        margin-left: 100px;
        color: #ff841d;
        font-size: 20px;
        width: 60px;
        position: absolute;
     }
     .history{
      position: relative;
      left: 15px;
      top: 5px;
      margin-left: 0px;
      color: #ff841d;
      font-size: 14px;
     }
     .promptly_open{
    position: absolute;
    right: 5px;
    top: 12px;
    color: #fff;
    width: 67px;
    background-color: #ff841d;
    padding: 5px;
    text-align: center;
    font-size: 12px;
     }

     .left{
       width: 90%;
     }
    //  .right{
    //    width:10%;
    //  }
   }