/*公共样式*/
a {
    text-decoration: none;
    color: #000;
}
h3,ul,p {
    margin: 0; 
    padding: 0;
}
ul,ol {
    list-style: none;
}
em {
    font-style: normal;
}


/*brand主页面*/
.main {
    background-color: #f2f2f2;
    .nav {
        width: 100%;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        padding-left: 8px;
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ccc;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
        a {
            display: inline-block;
            color: #5a5a5a;
        }
    }//nav
    .brand {
        overflow: hidden;
        .brand-title {
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #874604;
            border: 1px solid #ccc;
            margin: 10px 5px;
            padding-left: 10px;
        }
        .brand-content {
            padding: 0 10px;
            .brand-item {
                a {
                    display: block;
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    font-weight: 600;
                    color: #000;
                    background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
                    border-bottom: 1px solid #ccc;
                }
            }
        }
    }//brand 


}








