.clearfloat:after{
    content:".";
    display:block;
    visibility:hidden;
    height:0;
    clear:both;
} 
.clearfloat{
/*针对通过伪元素清除浮动，兼容ie8*/
zoom:1; 
} 

.main {
    .nav {
        width: 100%;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        padding-left: 8px;
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ccc;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
        a {
            display: inline-block;
            color: #5a5a5a;
        }
    }
    .comment-title {
        text-align: center;
        background-color: #dbdbdb;
        font-size: 14px;
        height: 34px;
        line-height: 34px;
    }
    .comment-list {
        li {
            border-bottom: 1px solid #ccc;
            padding: 10px;
            color: #666;
            line-height: 18px;
            .user {
                font-size: 12px;
                color: #999999;
                .uname {
                    float: left;
                }
                .time {
                    float: right;
                }
            }
            .rest {
                font-size: 12px;
                .star5{
                    float: left;
                    font-size: 0;
                    span {
                        font-size: 14px;
                        color: #ff9000;
                    }
                }
                .from{
                    float: right;
                }
            }
            .plbox {
                padding-top: 5px;
                color: #000;
                font-size: 14px;
                line-height: 22px;
            }
            .reply {
                padding-top: 5px;
                a{
                    font-size: 12px;
                    color: #999;
                }
            }
        }
    }
}