/*公共样式*/
a {
    text-decoration: none;
    color: #000;
}
h3,ul,p {
    margin: 0; 
    padding: 0;
}
ul,ol {
    list-style: none;
}
em {
    font-style: normal;
}


.main {
    .nav {
        width: 100%;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        padding-left: 8px;
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ccc;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
        a {
            display: inline-block;
            color: #5a5a5a;
        }
    }//nav

    background-color: #f2f2f2;
    .model {
        .model-title {
            color: #874604;
            border-top: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            padding-left: 10px;
            h3 {
                height: 36px;
                line-height: 36px;
                font-size: 14px;
                font-weight: bold;
            }
        }
        .model-list {
            li {
                border-bottom: 1px solid #e7e7e7;
                padding: 10px;
                a {
                     em {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        text-align: center;
                        background: #c9c9c9;
                        color: #FFFFFF;
                        line-height: 20px;
                        vertical-align: top;
                        margin: 0 10px 0 0;
                        font-size: 14px;
                    }
                    em.top1 {
                        background-color: #f10e0e;
                    }
                    em.top2 {
                        background-color: #ff9314;
                    }
                    em.top3 {
                        background-color: #8adf5b;
                    }
                    .inner {
                        display: inline-block;
                        .tit {
                            color: #000;
                        }
                        p {
                            font-size: 12px;
                            color: #999;
                        }
                    }
                }

            }
        }
    }//model

    .product {
        .product-title {
            color: #874604;
            border-top: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            padding-left: 10px;
            h3 {
                height: 36px;
                line-height: 36px;
                font-size: 14px;
                font-weight: bold;
            }
        }
        .product-list {
            li {
                border-bottom: 1px solid #e7e7e7;
                padding: 10px;
                .pic {
                    float: left;
                    margin-right: 10px;
                    width: 100px;
                    height: 100px;
                }
                .info {
                    h4 {
                        color: #333333;
                        font-size: 14px;
                        line-height: 22px;
                        min-height: 44px;
                    }
                    .price {
                        height: 25px;
                        margin-top: 4px;
                        em {
                            font-size: 18px;
                            color: #ea3900;
                            vertical-align: middle;
                            float: left;
                        }
                    }
                    .other {
                        font-size: 12px;
                        color: #999999;
                    }
                }
            }
        }
    }//product

    .comment {
        .comment-title {
            border-bottom: 1px solid #ccc;
            h3 {
                line-height: 36px;
                font-size: 14px;
                padding-left: 10px;
                a {
                    color: #874604;
                }
            }
        }//model-title
        .comment-list {
            padding: 10px;
            li {
                a {
                    margin-bottom: 10px;
                    img {
                        vertical-align: top;
                        width: 100px;
                        height: 100px;
                    }
                }
                .plbox {
                    background-color: #f8f8f8;
                    padding: 10px;
                    border: 1px solid #e7e7e7;
                    position: relative;
                    a {
                        .username {
                            font-size: 14px;
                            color: #4f6900;
                        }
                        .con {
                            color: #000000;
                            margin-top: 10px;
                            line-height: 22px;
                            font-size: 15px;
                        }
                    }
                }
                .plbox::before{
                    content: '';
                    width: 0;
                    height: 0;
                    position: absolute;
                    left: 30px;
                    top: -7px;
                    border-bottom: 8px solid #f8f8f8;
                    border-left: 7px solid transparent;
                    border-right: 7px solid transparent;
                }
            }
        }
    }//comment
}