em {
    font-style: normal;
}
dl,ul,h4 {
    margin: 0;
    padding: 0;
}
.clearfloat:after{
    content:".";
    display:block;
    visibility:hidden;
    height:0;
    clear:both;
} 
.clearfloat{
/*针对通过伪元素清除浮动，兼容ie8*/
zoom:1; 
} 

.main {
    .introduce {
        border-top:1px solid transparent;
        background-color: #f2f2f2;
        h2 {
            margin: 10px;
            padding-left: 10px;
            font-size: 18px;
        }
        .description {
            font-size: 12px;
            line-height: 20px;
            color: #666;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
        }
        .rec {
            margin: 10px;
            padding: 10px;
            background-color: #f7f7f7;
            font-size: 12px;
            color: #999;
            text-align: left;
        }
    }

    .product-content {
        .reorder {
            border: none;
            border-bottom: 1px solid #ccc;
            li {
                width: 25%;
                margin-bottom: 0;
                a {
                    margin-right: 0;
                    color: #5a5a5a;
                    text-align: center;
                    border: none;
                }
                a.on {
                    color: #ed0000;
                }
            }
        }//reorder

        .product-list {
            li {
                border-bottom: 1px solid #e7e7e7;
                padding: 10px;
                .pic {
                    float: left;
                    margin-right: 10px;
                    width: 100px;
                    height: 100px;
                }
                .info {
                    h4 {
                        color: #333333;
                        font-size: 14px;
                        line-height: 22px;
                        min-height: 44px;
                    }
                    .price {
                        height: 25px;
                        margin-top: 4px;
                        em {
                            font-size: 18px;
                            color: #ea3900;
                            vertical-align: middle;
                            float: left;
                        }
                    }
                    .other {
                        font-size: 12px;
                        color: #999999;
                        .com{
                            float: right;
                        }
                    }
                }
            }
        }//product-list

        .page {
            background-color: #f1f1f1;
            text-align: center;
            padding-top: 20px; 
            border-top: 1px solid transparent;
            li {
                width: 33.33%;
                float: left;
                a {
                    font-size: 14px;
                    padding: 8px 20px;
                    margin: 0 10px;
                    border: 1px solid #ccc;
                    background-color: #ddd; 
                    border-radius: 8px;
                    display: inline-block;
                }
                select {
                    font-size: 16px;
                    padding: 8px 20px;
                }
            }
        }//page
    }//product-content

    .link {
        padding-left: 10px;
        padding-top: 25px;
        background-color: #f1f1f1;
        dt {
            h4{
                font-size: 16px;
                color: #000;
                line-height: 24px;
            }
        }
        dd {
            font-size: 12px;
            color: #555;
            line-height: 24px;
        }
    }//link

}