a {
    display: block;
}
.brand{
    // 头部
    header{
        height:0.8rem;
        background-color:#ff841d;
        padding: 0.08rem 0.1rem;
        .logo{
            height: 100%;
            padding: 0.1rem 0.1rem;
        }
        a.app{
            height: 100%;
            img{
                height: 100%;
                display: block;
                padding: 0.05rem 0.05rem;
            }
        }
    }
        
    // 搜索
    .search{
        height: 0.7rem;
        background-color: #fff;
        padding: 0.1rem 0.1rem;
        input[type=text]{
            width:80%;
            height: 0.5rem;
            border: none;
            background-color: #f5f5f5;
            border-radius: 0.25rem;
            font-size: 0.25rem;
            padding-left: 0.1rem;
        }
        input[type=button]{
            width:18%;
            border: none;
            height: 0.5rem;
            font-size: 0.25rem;
            background-color: #ff841d;
            border-radius: 0.25rem;
            color:#fff;
        }
        
    }
    
    // 内容
    .content {
        padding-bottom: .3rem;
        .content_header{
            background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));  
            background-color: #ebebeb;
            font-size: 0.2rem;
            padding: 0.1rem;
            a{
                color:#5a5a5a;
            }
        }
        .title{
            font-size: 0.2rem;
            margin: .1rem 0.1rem;
            padding: 0.1rem 0.1rem;
            border: 1px solid #ccc;
            background-color: #eee;
        }
        .hot{
            ul{
                li{
                    padding: 0.1rem 0.1rem;
                    a{
                        border-bottom: 1px solid #ccc;
                        font-size: 0.2rem;
                        font-weight: bold;
                        padding-bottom: 0.1rem;
                    }
                    i{
                        margin-right: 0.2rem;
                        font-weight: normal;
                    }
                }
            }
        }

        .brand_list{
            .bestBrand,.rankingList{
                li{
                    padding: 0.1rem 0.2rem 0 0.2rem;
                    border-bottom: 1px solid #ccc;
                    a{
                       font-size: 0.22rem;
                    
                       p{  
                           padding-left: 0.1rem;
                           height: 0.2rem;
                           &:nth-child(2){
                               color: #aaa;
                               font-size: 0.2rem;
                               height: 0.2rem;
                           }
                       }
                       .number{
                           margin-top: 0.08rem;
                           width:0.3rem;
                           height: 0.3rem;
                           line-height: 0.3rem;
                           text-align: center;
                        //    background-color: red;
                           color:white;
                           font-size: 0.25rem;
                       }
                    }

                }
            }
            .bestBrand li .number{
                background-color: #aaa;
            }
            .bestBrand li:nth-child(1) .number{
                background-color: red;
            }
            .bestBrand li:nth-child(2) .number{
                background-color: orange;
            }
            .bestBrand li:nth-child(3) .number{
                background-color: skyblue;
            }
            // 销量排行
            .rankingList{
                
                    li{
                        height: 1.6rem;  
                        padding: 0.1rem 0.2rem 0.5rem 0.2rem;
                        a{
                            img{
                                width: 25%;
                            }
                            .info{
                                position: relative;  
                                width:75%;
                                p{
                                    font-size: 0.21rem;
                                    width: 100%;
                                    &:nth-child(1){
                                        font-size: 0.2rem;
                                    }
                                    &:nth-child(2){
                                        position:absolute;
                                        top: 0.6rem;
                                        font-size: 0.25rem;
                                    }
                                    &:nth-child(3){
                                        position:absolute;
                                        top: 1rem;
                                        font-size: 0.18rem;
                                    }
                                    .glyphicon-star{
                                        color: orange;
                                        margin-left: 2px;
                                    }
                                }
                            }
                        }
                    }
                
                
            }
            .comment{
                li{
                    padding: 0.1rem 0.2rem;
                    border-bottom: 1px solid #ccc;
                    a.product{
                        img{
                            width: 20%;
                        }
                        .info{
                            font-size: 0.2rem;
                            width:80%;
                            padding-left: 0.1rem;
                        }
                    }
                    a.product_comment{
                        margin-top: 0.12rem;
                        background-color: white;
                        font-size: 0.22rem;
                        .comment_content{
                            
                        }
                    }
                    .glyphicon-star{
                            color: orange;
                    }
                    .time{
                        color:#ccc;
                        font-size: 0.1rem;
                    }
                }
            }
        }
        
    }


    //底部
    footer{
        height: 0.5rem;
        span{
            height: 100%;
            line-height: .5rem;
            display: block;
            width:33.33%;
            font-size: .2rem;
            text-align: center;
            border-right: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }
    }
}