header {
    height: 44px;
    line-height: 44px;
    background-color: #ff841d;
    color: #fff;
    position: relative;
    h2 {
        padding: 0 60px;
        line-height: 44px;
        font-size: 20px;
        margin: 0;
        text-align: center;
    }
    .back,
    .app {
        position: absolute;
        width: 50px;
        height: 44px;
        top: 0;
    }
    .back {
        left: 5px;
        a {
            color: #fff;
            font-size: 20px;
            top: 5px;
        }
    }
    .app {
        right: 5px;
        img {
            height: 34px;
        }
    }
}

.main {
    background: #eeeeee;
    .search {
        width: 100%;
        height: 50px;
        background: #ffffff;
        padding: 10px;
        border-bottom:1px solid #666666;
        .search-box {
            .i-text{
                background: #ebebeb;
            }
            .i-search {
                background: #ff841d;
                color: #ffffff;
                font-weight: bold;
            }
        }
    }
    .pp-nav {
        width: 100%;
        height: 35px;
        line-height: 35px;
        margin-top: 10px;
        padding-left: 10px;
        background-color: #ebebeb;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
        a{
            display: inline-block;
            height: 35px;
            color:#000000;
        }
    }
    .pp-all{
        background: #eeeeee;
        .pp-hot{
            width: 95%;
            height: 40px;
            line-height: 40px;
            margin: 10px auto;
            background: #ebebeb;
            border: 1px solid #ccc;
            padding-left: 10px;
            p{
                color:#874604;
                font-size: 16px;

            }
        }
        .pp-list{
            ul{
                li{
                    position: relative;
                    background: #eeeeee;
                    border-bottom:1px solid #cccccc;
                    a{
                        position: absolute;
                        right: 15px;
                        color:#bbb;
                    }
                }
            }
        }
    }
}