body {
    font-size: 14px;
}

.all {
    position: relative; // APP绝对定位
    a.fix {
        position: fixed;
        right: 0;
        bottom: 30px;
        img {
            width: 60px;
        }
    }
    background: #fff; // 头部
    header {
        background: #ff841d;
        h1 {
            text-align: center;
            padding: 12px 10px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }
        .get_back {
            float: left;
            color: #fff;
            font-size: 20px;
        }
        .dowapp {
            float: right;
            margin-top: -5px;
            width: 32px;
            img {
                width: 100%;
            }
        }
    } // 内容
    .main {
        .padd_main {
            padding: 0 10px;
            h3 {
                padding: 15px 0;
                font-weight: bold;
                font-size: 20px;
                color: #aaa;
            }
            h4 {
                font-weight: bold;
                color: #ff6e05;
                font-size: 15px;
            }
            .info {
                color: #afafaf;
                font-size: 12px;
                padding: 15px 0;
            } // 商品图片,信息
            .pic_info {
                font-size: 16px;
                color: #606060;
                img {
                    width: 120px;
                    height: 120px;
                    float: right;
                    margin: 10px;
                }
                .btn {
                    width: 100%;
                    padding: 40px 0 20px;
                    button {
                        color: #fff;
                        padding: 10px 140px;
                        background: #ff9000;
                        border-radius: 5px;
                    }
                }
            } // 评论
            .evaluate {
                .tit {
                    font-size: 16px;
                    color: #000;
                    font-weight: 400;
                    padding: 10px 0;
                }
                .form {
                    position: relative;
                    textarea {
                        border: 2px solid #eceae8;
                        width: 100%;
                        height: 100px;
                        outline:none;
                    }
                    .ctrl {
                        width: 100%;
                        background: #fbfbfb;
                        position: absolute;
                        bottom: 0;
                        border: 2px solid #eceae8;
                        border-top: 1px solid #eceae8;
                        .tjdp {
                            float: right;
                            background: #ff841d;
                            color: #fff;
                            font-size: 18px;
                            padding: 6px 10px;
                            border-radius: 2px;
                        }
                    }
                }
            }
        }
    } // 最新评论
    .new_eva_tit {
        font-size: 16px;
        color: #000;
        font-weight: 400;
        padding: 10px 0;
    }
    .list{
        ul{
            li{
                padding: 10px 0;
                .eca_pic{
                    float: left;
                    img{
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                    }
                }
                .com{
                    padding-left: 60px;
                    .tips{
                        padding-bottom:5px;
                        .tips_name{
                            color: #5997c0;
                        }
                        .com_time{
                            color: #999999;
                            float: right;
                        }
                    }
                    .comments{
                        color: #727272;
                    }
                }
            }
        }
    }
    // 页面位置
    .fertop {
        width: 100%;
        padding: 6px 0 6px 6px;
        background: #f6f6f6;
        color: #000;
        span:nth-child(3) {
            width: 150px;
            height: 16px;
            display: inline-block;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    } // 底部
    footer {
        color: #000;
        background: #f6f6f6;
        p {
            height: 30px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        } // 登录 注册
        .logins {
            button {
                background: none;
                width: 30%;
                padding: 5px 0;
            }
            button+button {
                border-left: 1px solid #ccc;
            }
            button:nth-child(3) {
                width: 36%;
                a {
                    text-decoration: none;
                    color: #000;
                    span {
                        color: #aaa;
                    }
                }
            }
        } // 详情
        .brief {
            text-align: center;
            padding: 10px 0;
            font-size: 13px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            span:nth-child(1) {
                color: #fd4343;
            }
            span:nth-child(3) {
                color: #727272;
            }
            p {
                color: #77667f;
                border: none;
                padding: 5px 0;
            }
        }
    }
}