@import 'base.less';

/* 页面的头部*/
.headers {
    background:#f4483e;
    a{
        font-size: 35px;
        color: #fff;
        text-decoration:none;
        font-family: '宋体';
    }
}


/* 页面的主体*/ 

.main {
    .merchants {
        width: 25%;
        // height: 93px;
        margin: 15px 0 ;
        float:left;
        a {
            width: 100%;
            height: 93px;
            display: block;
            text-align: center;
            color:#a7a7a7;
            &:after {
                color:#a7a7a7;;
            }
            &:visited {
                color:#a7a7a7;
            }
            img{
            width: 50px;
            height: 50px;
            margin: 0 auto;
            }
        }
    }
}

/* 页面的底部*/
    .login {
        padding-top:10px;
        .s1,.s2,.s3{
            display:block;
            border:1px solid #ccc;
            float:left;
            box-sizing: border-box;
            text-align: center;
            height: 34px;
            line-height: 34px;
            color:#747474;
        }
        .s1,.s2{
            width: 30%;
            border-left: none;
        }
        .s3 {
            width: 40%;
            border-left:none; 
            border-right:none;
        }
    }
        .p1 {
            margin-top:10px;
            text-align: center;
            clear: both;
            >.s4{
                color:red;
            }
        }
        .p2 {
            text-align: center;
            margin-bottom:30px;
        }

