 //头部区域
//  #header {
//      line-height: 0;
//      height: 0.5rem;
//      background-color: #ff841d;
//      padding: 0.1rem;
//      .logoq {
//          margin-top: .03rem;
//          display: inline-block;
//          >img {
//              height: 0.25rem;
//          }
//      }
//      .app {
//          float: right;
//          margin-top: -0.02rem;
//          >img {
//              height: 0.34rem;
//          }
//      }
//  }


      #head {
         background-color: #ff841d;
         .headLogo {
             position: relative;
              >a{
                  display: block;
                  height: .9rem;
                  line-height: .69rem;
                  padding: 0 .2rem;
                  img{
                    height: .6rem;
                  }
              }
             }
             .headApp {
                 
                 position: absolute;
                 line-height: 0;
                 img {
                     height: .3rem;
                 }
                 top: 0;
                 right: 0;
             }
         }
    //  搜索部分
    .container {
    padding: .12rem;
    padding-top: .18rem;
    .sreach input {
        border-top-left-radius: .3rem;
        border-bottom-left-radius: .3rem;
        width: 107% !important;
        background-color: #f1f1f1;
        height: .5rem;
    }
    .sreach span {
        border-radius: .4rem !important;
        position: relative;
        z-index: 4;
        background-color: #ff841d;
        color: #fff;
        line-height: .12rem;
    }
}


 
 //  线
 .line {
     height: .1rem;
     background-color: #f1f1f1;
 } // <!--菜单区域-->
 #menu {
     .row {
         padding: 0 .14rem;
         >li {
             padding: 0 .05rem .1rem;
             text-align: center;
             a {
                 line-height: 0;
                 img {
                     width: .8rem;
                 }
                 p {
                     font-size: .26rem;
                     line-height: .3rem;
                     margin: 0;
                 }
             }
             a:hover {
                 color: inherit;
             }
         }
         li:nth-last-child(-n+4) {
             display: none;
         }
     }
 } // 商品推荐
 #recommen {
     
     .recommen_title {
         height: .60rem;
         background-color: #ff841d;
         padding: 0 .1rem;
         position: relative;
         h4 {
             font-size: .3rem;
             color: #fff;
             margin: 0;
             line-height: .6rem;
         }
         i {
             position: absolute;
             top: 50%;
             right: .15rem;
             color: #fff;
             border: .01rem solid #fff;
             width: .3rem;
             height: .3rem;
             text-align: center;
             line-height: .3rem;
             border-radius: 50%;
             transform: translateY(-50%);
             font-size: .14rem;
         }
     }
     .recommen_content {
         .media {
             margin: 0;
             border-bottom: .01rem solid #ccc;
             padding: .2rem;
             .media-left {
                 a {
                     >img {
                         width: 1.8rem;
                         font-size: .1rem;
                     }
                 }
             }
             .media-body {
                 h5 {
                     height: 1.2rem;
                     span {
                         color: red;
                     }
                 }
                 p {
                     line-height: .16rem;
                     font-size: .14rem;
                     span {
                         float: right;
                     }
                 }
             }
         }
     }
     .recommen-more {
         font-size: .14rem;
         padding: .1rem;
         a {
             color: #000;
             button {
                 outline: none;
                 width: 100%;
                 line-height: .5rem;
                 border: 0;
             }
         }
     }
 }


    #footer {
         background-color: #f1f1f1;
         font-size: .24rem;
         text-align: center;
         padding-top: .4rem;
         ul {
             height: 100%;
             text-align: center;
             li {
                 border-top: .01rem solid #ccc;
                 border-bottom: .01rem solid #ccc;
                 a {
                     display: block;
                     padding: .12rem 0;
                 }
             }
             li:nth-of-type(2) {
                 border-left: .01rem solid #ccc;
                 border-right: .01rem solid #ccc;
             }
         }
         >p {
             >a:first-of-type {
                 color: red;
             }
         }
     } 

