    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
    }

    ol,
    ul {
        list-style: none;
    }

    a {
        color: #000;
        text-decoration: none !important;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    ul,
    ol,
    li {
        list-style: none;
    }

    em,
    i {
        font-style: normal;
    }

    img {
        border: none;
    }

    input,
    img {
        vertical-align: middle;
        outline: none;
    }

    body {
        color: #000;
        font-family: "Microsoft YaHei";
        background-color: #f5f5f5;
        overflow-x: hidden;
    }

    .view {}

    ;
    .head {
        height: 44px;
        background-color: #ff841d;
        line-height: 44px;
        text-align: center;
        color: #fff;
        >div {
            font-size: 20px;
            >.back {
                height: 44px;
                line-height: 44px;
                >a {
                    display: inline-block;
                    line-height: 44px;
                    font-size: 20px; // font-weight: normal;
                    color: #fff;
                }
            }
            .appload {
                display: inline-block;
                >img {
                    width: 32px;
                    height: 32px;
                }
            }
        }
    } // 内容
    .container {
        .info {
            h3 {
                font-size: 20px;
                color: #5a5a5a;
                font-weight: bold;
            }
            .price {
                font-size: 15px;
            }
            >p.source {
                font-size: 15px;
            }
        }
        .info-detail {
            .up {
                    font-size: 20px;
                img {
                    width: 100px;
                    height: 100px;
                    float: right;
                    // vertical-align: top;
                }
            }
        }
        .buy {
            margin-top: 10px;
            background-color: #FF9000;
            border-radius: 5px;
            height: 40px;
            a {
                display: block;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 20px;
                color: #fff;
            }
        }
        .pinglun {
            
            position: relative;
            p {
                font-size: 20px;
                margin-top: 20px;
            } // .text {
            //     height: 80px;
        }
        textarea {
            resize: none;
            width: 100%;
            font-size: 20px;
            margin-bottom: -6px;
        }
        .btn {
            width: 100%;
            height: 36px;
            border: 1px solid #ccc;
            position: relative;
            bottom: 0px;
            border-radius: 0;
            >input {
                height: 35px;
                background-color: #FF9000;
                border: none;
                color: #fff;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
        .newpinglun {
            span {
                font-size: 20px;
            }
            .new-info {
                img {
                    width: 30px;
                    height: 30px;
                    float: left;
                }
                li {
                    font-size: 20px;
                    // float: left;
                }
            }
        }
    } // 底部
    .footer {
        height: 70px;
        background-color: #eee;
        width: 100%;
        .tools {
            height: 25px;
            >ul {
                border-top: 1px solid #aaa;
                border-bottom: 1px solid #aaa;
                height: 25px;
                width: 100%;
                font-size: 15px;
                line-height: 25px;
                text-align: center;
                >li {
                    width: 30%;
                    height: 25px;
                    border-left: 1px solid #aaa;
                    float: left;
                }
            }
        }
        .footer-info {
            padding-top: 8px;
            font-size: 16px;
            text-align: center;
            >a {
                display: inline-block;
                color: red;
            }
            >p {
                padding-top: 8px;
                font-size: 16px;
                margin-bottom: 0;
                padding-bottom: 0;
            }
        }
    }