@import "../base.css"; //省钱控-最新优惠
#views {
    a {
        &:hover {
            color: #666 !important;
        }
    }
    min-width: 210px;
    position: relative; //头部
    >#header {
        width: 100%;
        height: 44px;
        background: #ff841d;
        line-height: 44px;
        overflow: hidden;
        >.icon_back {
            width: 44px;
            height: 44px;
            position: absolute;
            top: 0;
            left: 0;
            >i {
                position: absolute;
                top: 50%;
                left: 25%;
                width: 22px;
                height: 22px;
                color: #fff;
                font-size: 22px;
                transform: translateY(-50%);
            }
        }
        >h1 {
            height: 44px;
            line-height: 44px;
            font-size: 22px;
            font-weight: 600;
            color: #fff;
            text-align: center;
            margin: 0px 90px;
        }
        >.icon_app {
            width: 44px;
            height: 44px;
            text-align: center;
            position: absolute;
            top: 0;
            right: 10px;
            img {
                height: 34px;
                width: 34px;
            }
        }
    }
    .containers {
        //主体部分
        #main {
            ul {
                li {
                    >a {
                        display: block;
                        padding: 14px 8px;
                        &:hover {
                            color: #000;
                            text-decoration: none;
                        }
                        >.media {
                            .media-left {
                                img {
                                    width: 100px;
                                    height: 100px;
                                }
                            }
                            .media-body {
                                h4 {
                                    font-size: 15px;
                                    min-height: 57px;
                                    span {
                                        color: #ff6c00;
                                    }
                                }
                                .other {
                                    font-size: 13px;
                                    .store {
                                        float: left;
                                        color: #888;
                                    }
                                    .comment {
                                        float: right;
                                        height: 15px;
                                        line-height: 15px;
                                        color: #aaa;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } //页码    
        #pages {
            width: 100%;
            height: 74px;
            background-color: #f2f2f2;
            ul {
                padding-top: 26px;
                li {
                    float: left;
                    width: 33.33%;
                    text-align: center;
                    a {
                        margin: 0px 5px;
                        padding: 8px 22px;
                        background: -webkit-gradient(linear, 0 0, 0 100%, from(hsl(0, 0%, 95%)), to(hsl(0, 0%, 83%)));
                        border-radius: 5px;
                        box-sizing: border-box;
                        border: 1px solid #ccc;
                        &:hover {
                            text-decoration: none;
                        }
                    }
                    select {
                        width: 60%;
                        height: 34px;
                        font-size: 16px;
                        position: relative;
                        top: -6px;
                        padding-left:15px;
                    }
                }
            }
        } //页面导向
        .path {
            background: -webkit-gradient(linear, 0 0, 0 100%, from(hsl(0, 0%, 100%)), to(hsl(0, 0%, 92%)));
            border-bottom: 1px solid #ddd;
            padding: 7px;
        }
        p {
            padding: 12px;
        }
    } // 尾部区域
    .footer {
        width: 100%;
        background-color: #f6f6f6;
        .footertop a {
            width: 33.33%;
            display: block;
            float: left;
            border-right: 1px solid #ccc;
            text-align: center;
            border-top: 1px solid #ccc;
            font-size: 16px;
            font-weight: 700;
            img {
                width: 15px;
                height: 15px;
                margin-right: 3px;
                margin-top: -4px;
            }
            &:hover {
                text-decoration: none;
                color: #666;
            }
            &:last-child {
                border-right: none;
            }
        }
        .footercenter {
            border-top: 1px solid #ccc;
            padding: 20px;
            height: 60px;
            text-align: center;
            margin-bottom: 10px;
            a:nth-of-type(1) {
                color: red;
            }
            a:nth-of-type(2) {
                color: #000;
            }
        }
    }
    #man_app {
        width: 60px;
        height: 67px;
        position: fixed;
        right: 0;
        bottom: 32px;
        a {
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}