@import "../base.css";
//省钱控-最新优惠
#views {
    min-width: 210px;
    position: relative;
    background-color: #fff;
    margin-bottom: 54px;
    a {
        &:hover {
            color: #666 !important;
        }
    } //头部
    >#header {
        width: 100%;
        height: 44px;
        background: #ff841d;
        line-height: 44px;
        overflow: hidden;
        >.icon_back {
            width: 44px;
            height: 44px;
            position: absolute;
            top: 0;
            left: 0;
            >i {
                position: absolute;
                top: 50%;
                left: 25%;
                width: 22px;
                height: 22px;
                color: #fff;
                font-size: 22px;
                transform: translateY(-50%);
            }
        }
        >h1 {
            height: 44px;
            line-height: 44px;
            font-size: 22px;
            font-weight: 600;
            color: #fff;
            text-align: center;
            margin: 0px 90px;
        }
        >.icon_app {
            width: 44px;
            height: 44px;
            text-align: center;
            position: absolute;
            top: 0;
            right: 10px;
            img {
                height: 34px;
                width: 34px;
            }
        }
    }
    .containers {
        //主体部分
        #pro_center {
            #main {
                //商品信息介绍
                .title {
                    padding: 0px 10px;
                    h3 {
                        width: 100%;
                        font-size: 18px;
                        font-weight: 900;
                        padding: 20px 0px 10px 0px;
                    }
                    h4 {
                        margin-bottom: 14px;
                        color: #ff6c00;
                        font-weight: 600;
                        font-size: 14px;
                    }
                    .info {
                        font-size: 12px;
                        padding-bottom: 15px;
                        color: hsl(0, 0%, 60%);
                        span:last-child {
                            color: #7684ce;
                        }
                    }
                } //商品说明
                .explain {
                    padding: 0px 10px;
                    .small_img {
                        width: 120px;
                        height: 120px;
                        float: right;
                        position: relative;
                        top: 8px;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    p {
                        word-break: break-all;
                        font-size: 16px;
                        margin: 4px auto;
                        line-height: 24px;
                    }
                    >p:nth-of-type(3) {
                        padding: 20px;
                    }
                    >p:nth-of-type(4) {
                        font-size: 14px;
                        a {
                            color: #7684ce;
                        }
                    }
                    .big_img {
                        padding: 30px 0px;
                        text-align: center;
                        img {
                            max-width: 100%;
                            height: auto;
                        }
                    }
                    .Btn {
                        margin: 30px 4px;
                        a {
                            display: block;
                            width: 100%;
                            height: 40px;
                            border-radius: 5px;
                            background-color: #ff9000;
                            color: #fff;
                            line-height: 40px;
                            text-align: center;
                            &:hover {
                                color: #fff !important;
                                text-decoration: none;
                            }
                            i {
                                margin-right: 3px;
                            }
                        }
                    }
                    .supply {
                        text-align: center;
                    }
                }
                .comment {
                    border-top: 2px solid #ddd;
                    padding: 0px 10px;
                    h4 {
                        color: #000;
                        margin-top: 6px;
                    }
                    .compile {
                        width: 100%;
                        position: relative;
                        textarea {
                            width: 100%;
                            height: 100px;
                            border: 2px solid #ddd;
                            border-radius: 2px;
                            margin: 10px 0px;
                            outline: none;
                        }
                        .publish {
                            width: 100%;
                            height: 40px;
                            background-color: #fbfbfb;
                            border: 2px solid #ddd;
                            border-top: 1px solid #eee;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            overflow: hidden;
                            a {
                                float: right;
                                width: 100px;
                                height: 40px;
                                line-height: 40px;
                                text-align: center;
                                color: #fff;
                                background-color: #ff9000;
                                font-size: 16px;
                                &:hover {
                                    text-decoration: none;
                                    color: #fff !important;
                                }
                            }
                        }
                    }
                    p:nth-of-type(1) {
                        margin-top: 8px;
                    }
                    p:nth-of-type(2) {
                        margin: 8px 0px;
                    }
                    .media {
                        padding: 14px 4px;
                        .media-left {
                            a {
                                display: block;
                                width: 40px;
                                height: 40px;
                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                        .media-body {
                            h4 {
                                width: 100%;
                                color: #59b3dc;
                                font-size: 12px;
                                margin-top: 0;
                                span {
                                    float: right;
                                    color: hsl(0, 0%, 60%);
                                }
                            }
                            div {
                                background-color: #fbfbfb;
                                border: 1px solid #eee;
                                border-radius: 2px;
                                line-height: 18px;
                                font-size: 12px;
                                padding: 5px;
                                p {
                                    margin: 0;
                                }
                                p:first-child {
                                    color: #59b3dc;
                                }
                            }
                        }
                    }
                }
            } //页码    
            #pages {
                width: 100%;
                height: 54px;
                background-color: #f2f2f2;
                position: relative;
                >p {
                    width: 100%;
                    background-color: #ddd;
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 16px;
                }
            } //页面导向
            .path {
                background: -webkit-gradient(linear, 0 0, 0 100%, from(hsl(0, 0%, 100%)), to(hsl(0, 0%, 92%)));
                border-bottom: 1px solid #ddd;
                padding: 7px;
            }
            p.empty {
                padding: 12px;
            }
        }
    } // 尾部区域
    .footer {
        width: 100%;
        background-color: #f6f6f6;
        .footertop a {
            width: 33.33%;
            display: block;
            float: left;
            border-right: 1px solid #ccc;
            text-align: center;
            border-top: 1px solid #ccc;
            font-size: 16px;
            font-weight: 700;
            img {
                width: 15px;
                height: 15px;
                margin-right: 3px;
                margin-top: -4px;
            }
            &:hover {
                text-decoration: none;
                color: #666;
            }
            &:last-child {
                border-right: none;
            }
        }
        .footercenter {
            border-top: 1px solid #ccc;
            padding: 20px;
            height: 60px;
            text-align: center;
            margin-bottom: 10px;
            a:nth-of-type(1) {
                color: red;
            }
            a:nth-of-type(2) {
                color: #000;
            }
        }
    }
    .other {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        a {
            display: block;
            width: 100%;
            height: 50px;
            text-align: center;
            &:hover {
                text-decoration: none;
            }
        }
        .comment {
            float: left;
            width: 35%;
            flex: 1;
            border: 0;
            a {
                background-color: #fff;
                color: #666;
                font-size: 12px;
                position: relative;
                i {
                    position: absolute;
                    top: 10px;
                    left: 50%;
                    transform: translateX(-50%);
                }
                span {
                    display: block;
                    width: 100%;
                    line-height: 72px;
                }
            }
        }
        .purchase {
            float: left;
            width: 65%;
            a {
                background-color: #ff9000;
                color: #fff;
                font-size: 16px;
                line-height: 50px;
                &:hover {
                    color: #fff !important;
                }
                i {
                    margin-right: 3px;
                }
            }
        }
    }
}