.navbar{
    background-color: #f4483e;
    height: 40px;
     position: relative;
    .navbar-header{
        .navbar-brand{
           width:40px;
            height: 40px;
            color:#fff;
        }
    };
    .navbar-center{
        font-size:26px;
        position:absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        span{
            height: 40px;
            color:#fff;
        }
    }
    .app-donwload{
        margin-top: 5px;
        img{
           width:40px;
           height: 40px; 
        }
    }
};

// 优惠劵选项
.coupon-tab{
    .thumbnail{
        img{
            width: 50px;
            height: 50px;
        }
        .caption{
            padding:5px;
            text-align: center;
        }
    }
}

// 底部功能
.nav {
        width: 100%;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        padding-left: 8px;
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ccc;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
        a {
            color: #5a5a5a;
            display: inline;
        }
    }//nav
 .foot_bar{
        width: 100%;
        height: 34px;
        line-height: 34px;
        margin-top: 10px;
        text-align: center;
        background-color: #efefef;
        ul{
            li{
                float: left;
                width: 33.33%;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                &+li{
                    border-left: 1px solid #ccc;
                }
                .icon-top{
                    font-size: 15px;
                }
            }
        }
    }
    footer{
        width: 100%;
        text-align: center;
        color:#5a5a5a;
        font-size: 12px;
        padding: 15px 0;
        background-color: #efefef;
        .foot_top{
            a{
                color: red;
                display: inline-block;
            }
        }
    }