@import "base1.less";
// 头部
header {
    width: 100%;
    height: 44px;
    background-color: #ff841d;
    position: fixed;
    z-index: 999;
    .glyphicon {
        position: absolute;
        left: 5px;
        top: 13px;
        font-size: 17px;
        color: #fff;
        font-weight:300 !important;
    }
    h1 {
        width: 100%;
        height: 44px;
        line-height: 44px;
        text-align: center;
        font: 20px 'Microsofy-yahei';
        color: #fff;
        font-weight: 900;
        margin-top: 8px;
        margin-bottom: 0;
    }
    .head-load {
        display: block;
        width: 32px;
        height: 32px;
        position: absolute;
        right: 10px;
        top: 7px;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

// 导航链接
.navLink {
    width: 300px;
    text-align: left;  
    padding-top:55px;
    margin:0 auto;   
        >a { 
            height: 41px;  
             border: 1px solid #ccc;
             display: inline-block;
             position: relative;
             background-color:rgb(244, 244, 244);
            >img {
                 width: 16px;
                height: 16px;
                float:left;
               padding-top:1px;
               position: absolute;
               left:3px;
               top:11px;           
            }
        >b {
                font-size: 14px;
                color:#000000;
                font-weight: 300;
                font-family: 'Microsoft-yahei';
                float:right;
                padding-left:20px;
                padding-top:10px;
                margin-left:5px;
                margin-right: 5px;
                }
            }

}
// 底部链接
.back-link{
    width: 100%;
    height: 50px;
    background-color:#f4f4f4;
    border-bottom:1px solid #ccc;
    a{
        line-height: 50px;
        padding-left:5px;
    }
}
// 登录及注册
.back_nav{
    height: 30px;
    width: 100%;
    border-top:1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-top:20px;
    display: flex;
    >a{
        border-right:1px solid #ccc;
        display: inline-block;
        line-height: 30px;
        flex:0.33;
        text-align: center;
    }
    a:nth-of-type(3){
        border-right:none;
        flex:0.5;
       >img{
            width: 15px;
            height: 15px;
            margin-top:-3px;
            display: inline-block;

       }
    }
}
// 底部
footer{
    height: 50px;
    width: 100%;
    p{
        text-align: center;
    }
    p:nth-of-type(1){
        padding-top:15px;
        .onea{
            color:red;
        }
    }
}