.all{
    
    background-color: #ebebeb;
}

.home_nav{
    height:36px;
    line-height: 36px;
    padding-left:10px;
    border-top: solid 1px #ebebeb;
    border-bottom: 1px solid #ccc;
      a{
        font-size: 14px;
        color:#5a5a5a;  
       }
  }

.product_recommont{
     .product{
         height:38px;
         line-height: 38px;
         padding-left: 10px;
         border: 1px solid #ccc;
         font-size: 16px;
         color: #874604;
         span{
             font-weight: bold;
         }
     }
}

.recommont_introduce {
        height:40px;
         padding-left: 20px;
         border-bottom: 1px solid #ccc;
         font-size: 16px;
         margin:10px 5px;
         position: relative;
         i{
             display: block;
             position: absolute;
             left: 5px;
             background: #f10e0e;
             width: 20px;
             height: 20px;
             text-align: center;
             font-family: "STHeiTi";
            
         }
         
        a{
          color: #000;
          font-family: '微软雅黑';
          margin-left:10px;
        }
       
        .glyphicon{
            position: absolute;
            right:20px;
            top:50%;
           margin-top: -9.5px;
           color:'#aaa'

        }
        p{
            font-size: 12px;
            color:#999;
        }
}