.view{
    .container-fluid{
        padding:0;
        .goods_details {
            h4{
                font-size:14px;
                text-align:center;
                padding:0 30px;
                line-height:16px;

            }
            img{
                margin: 0 auto;
                display: block;
            }
            .row{
                div {
                        border: 1px solid #DB7F12;
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        font-size: 12px;
                        background-color: #FFC31E;
                        color:#fff;
                }
                div:nth-of-type(1){
                    background-color:#FF9B19;
                }

            }
            table {
                    margin: 10px 0;
                    margin-bottom: 6px;
                tr:nth-of-type(1){
                    td{
                        color:red;
                        &:nth-of-type(1) {
                            width: 20px;
                            vertical-align: bottom;
                        }
                        &:nth-of-type(3) {
                                text-align: right;
                                padding-right: 20px;
                        }
                    }
                    
                }
            }

            //底部注意事项
            .matters{
                color:#909090;
                font-size:12px;
                border-top:1px solid #ccc;
                padding-top:8px;
            }
        }

        .evaluate {

            h4 {
                text-align:center;
                background-color:#ccc;
                font-size:14px;
                padding:10px;
            }
            .content {
                font-size:12px;
                .title {
                    height:40px;
                    color:#909090;
                    div {
                        height:20px;
                    }
                }
                 p {
                    
                }
            }
           
        }
    }
}