@import 'base.less';

// 页面的头部
.headers {
    background: #f4483e;
    a {
        font-size: 35px;
        color: #fff;
        text-decoration:none;
        font-family: '宋体';
    }
}


// 页面的主体

.main {
    overflow: hidden;
    >ul{
        // padding-left: 20px;
        // box-sizing: border-box;
        a{  
            display: block;
            height: 128px;
            width: 100%;
            // background:red;
            padding:14px 8px;
            box-sizing: border-box;
            position:relative;
            &:visited{
                color:#000;
            }
            &:after {
                color:#000;
            }
            >.info{
                padding-left: 110px;

                 >img{
                width: 100px;
                height: 100px;
                position:absolute;
                top:14px;
                left:8px;
                }
                .yh-content {
                height: 57px;
                text-decoration:blink ;
                // background: green;
                }
                >span {
                    // background:darkblue;
                    display:inline-block;
                    height: 24px;
                    margin-top:10px;
                }
                .mall {
                    color:#ccc;
                    font-size: 13px;

                }
            }
           
        }
    }
}


// 遮障层

.screen {
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.5);
    position:fixed;
    top:0;
    left: 0;
    line-height: 50%;
    // overflow: hidden;
    #carousel-example-generic{
        position:absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        .atz1 {
            transform: translate(-200%);
        }
        .atz2 {
            transform: translate(200%);
        }
    }
}

.active {
    display: none;
}