
@import "../shade/shade.less";

.navbar {
    height: 50px;
    line-height: 50px;
    background-color: #ff841d;
    z-index: 2;
    font-size: 20px;
    color: white;
    width: 100%;
    .glyphicon {
        color: #fff;
    }
    img {
        width: 34px;
        height: 34px;
        margin-top: 10px;
    }
    a:focus {
        text-decoration: none;
    }
}

.shopping-mall-navs {
    margin-top:-20px;
    .sm-navs {
        background-color: #efefef;
        border:1px solid #ccc;
        padding:10px;
    }
    .sm-main {
        padding:10px;
        .col-xs-4 {
            margin-bottom:5px;
            padding:5px;
            text-align: center;
            div {
                height:50px;
                line-height: 50px;
                border:1px solid #ccc;
                background-color:#f4f4f4;
                a {
                    display:block;
                }
            }
        }
    }
}


.footer {
    background-color: #efefef;
    width: 100%;
    .checkin {
        .row {
            div {
                height: 30px;
                line-height: 30px;
                text-align: center;
                border: 1px solid #c5c5c5;
                a {
                    color: #000;
                }
            }
        }
    }
    .bbottom {
        box-sizing: border-box;
        padding: 20px 50px;
        text-align: center;
        .app {
            a {
            color: #f00;
            }
            .grey {
                color: #676767;
            }
        }
    }
}


.mmbuy-download {
    position:fixed;
    right:0;
    bottom:30px;
    img {
        width:60px;
    }
}



