
body{
    background-color: #fff;
}
a:focus,a:visited,a:hover{
    text-decoration: none;
}
// 头部 
header{
    width:100%;
    h1{
        width:100%;
        border-bottom:1px solid  #e6e6e6 ;
        background-color: #ff841d;
        height:50px;
        padding-top: 13px;
        position: relative;
        padding-left:25px;
        a{  
            display: block;
            height: 100%;
            width:100%;
            background:url('../../images/header_logo.png')  no-repeat 0  0  ;
            background-size: 185.5px ;
        }
        span{
            height: 34px;
            width:34px;
            position: absolute;
            background:url('../../images/header_app.png')  no-repeat 0  0  ;
             background-size: 34px ;
            top:10px;
            right:10px;
        }
    }

    .zyzsreach{
        .input-group{
            width: 100%;
            padding: 10px;
            position: relative;
            background-color: #fff;
            input{
                border-radius: 50px;
                width: 94%;
                font-size: 16px;
                background-color: #f6f6f6;
                outline-color: none;
                border-color: none;
                font-weight: 600;
                border: none;
                outline: none;
            }
            span{
                width: 63px;
                border-radius: 30px;
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 999;
                height: 34px;
                background-color: #ff841d;
                font-size: 16px;
                color: #fff;
                line-height: 19px;
            }
        }
    }
}


//主体部分
.main{
    background-color: #f2f2f2;
    .nav{
        height: 40px;
        line-height: 40px;
        padding-left:10px;
        border-top:2px solid  #ececec;
        border-bottom:1px solid  #ececec;
        background-color: #ebebeb;
        a{
            font-size: 16px;
        }
        span{
            font-size: 12px;
        }
    }

    .box{
        .title{
        height:40px;
        line-height: 40px;
        font-size: 16px;
        color: #874604;
        margin:10px 5px ;
        border:1px solid #ccc;
        background-color: #eee;
        padding-left:10px;
        font-weight: 700;
       }
       .content{
           padding:0 15px;
           ul{
               li{
                   position:relative;
                   border-bottom: 1px  solid  #ccc;
                   a{
                       display: block;
                       height:40px;
                       line-height: 40px;
                       font-size: 16px;
                       font-weight: 700;
                       color:#000;
                   }
                   span{
                       position:absolute;
                       right:11px;
                       top:13px;
                       font-size: 14px;
                   }
               }
           }
       }
    }

}

//图片
.expl{
    ul{
        width:100%;
         li{
               width:100%;
               border-bottom: 1px solid #ccc;
               a{
                  display: block;
                   height: 140px;
                   position:relative;
                  .show_left{
                    position: absolute;
                    top:14px;
                    left:8px;
                    img{
                        width:120px;
                        height:120px;
                        margin:0  auto ;
                    }
                  }
                  .show_right{
                    //    padding-left:140px;
                    //    padding-top:15px;
                       padding:15px  5px  0  135px ;
                      .title{
                          font-size: 16px;
                          font-family: '微软雅黑';
                          color:#000;
                          line-height: 26px;
                      }
                      .price{
                          color:red;
                          font-size: 18px;
                          line-height: 26px;
                          font-weight: 700;
                          em{
                              font-size: 14px;
                              color:#000;
                          }
                      }
                      .something{
                          color:#999;
                          overflow: hidden;
                          span{
                              margin-left:-25px;
                          }
                          i{
                              margin-right: 5px;
                          }
                      }
                  }
               }
           }
    }
}



//底部
.footer{
    .footertop{
            a{
                width: 33.33%;
                display: block;
                float: left;
                border-right: 1px solid #ccc;
                text-align: center;
                line-height: 30px;
                border-bottom: 1px solid #ccc;
                border-top: 1px solid #ccc;
                font-size: 16px;
                font-weight: 700;
            }
    }
    .footercenter{
        border-top: 1px solid #ccc;
        padding: 20px;
        height: 60px;
        text-align: center;
        a{
            display: inline-block;
            text-decoration: none; 
        }
        a:focus,a:hover{
            text-decoration: none;
            color: #000;
        }
        a:nth-of-type(1){
            color: red;
        }
        a:nth-of-type(2){
            color: #000;
        }
    }
}