header {
    box-sizing: border-box;
    background: #ff841d;
    padding:10px 10px;
    .navbar_logo img {
        width: 186px;
        height: 25px;
        margin-top:5px;
    }
    .app_donwload img{
        width: 34px;
        height: 34px;
    }
}  

.search_tool {
    margin:20px 10px;
    input{
        border-radius: 20px;
        width: 90%;
        background: #F1F1F1;
        height: 30px;
        font-size: 13px;
        padding-left: 20px;
        border: none;
        color: #B6B6B6;
    }
    button{
        width: 70px;
        background: #FF841D;
        border: none;
        height: 30px;
        border-radius: 20px;
        color: #fff;
        font-size: 16px;
        position: absolute;
        right: 10px;
        outline: none;
    }
}

.linkTo{
    height: 36px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
    background: -moz-linear-gradient(top, #ffffff, #ebebeb);
    background: -o-linear-gradient(top,#ffffff, #ebebeb);
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 36px;
    padding-left: 8px;
    font-size: 14px;
    a{
        color:#5a5a5a;
    }
}
.hotBrandList{
    background:#f2f2f2;
    .hbTips{
        font-size: 16px;
        color:#874604;
        height: 40px; 
        padding-left:10px; 
        line-height: 40px;
        margin:10px 5px; 
        border:1px solid #ccc; 
        background-color:#eee;
    }
    .brandTitle{
        >div{
            height: 45px;
            padding-left: 10px;
            font-size: 17px;
            font-weight: 600;
            line-height: 3;
            border-bottom:2px solid #dbdbdb; 
            background:#ededed;
            a{
                color:#000;
                display: block;
                width: 100%;
                height: 45px;
                span{
                    color:#939393;
                    padding-top:15px;
                    padding-right:20px;
                }
            }
        }
    }
}

.footer{
    margin-top:20px;
    background-color:#fff;
    width:100%;
    .checkin{
        .row{
            div{
                height: 30px;
                line-height: 30px;
                text-align: center;
                border:1px solid #c5c5c5;
                a{
                    color:#000;
                }
            }
        }
    }
    .bbottom{
        box-sizing: border-box;
        padding:20px 50px;
        text-align: center;
        .app{
            a{
                color:#f00;
            }
            .grey{
                color:#676767;
            }
        }
    }
}