header {
    box-sizing: border-box;
    background: #ff841d;
    padding:10px 10px;
    .navbar_logo img {
        width: 186px;
        height: 25px;
        margin-top:5px;
    }
    .app_donwload img{
        width: 34px;
        height: 34px;
    }
}  

.search_tool {
    margin:20px 10px;
    input{
        border-radius: 20px;
        width: 90%;
        background: #F1F1F1;
        height: 30px;
        font-size: 13px;
        padding-left: 20px;
        border: none;
        color: #B6B6B6;
         outline: none;
    }
    button{
        width: 70px;
        background: #FF841D;
        border: none;
        height: 30px;
        border-radius: 20px;
        color: #fff;
        font-size: 16px;
        position: absolute;
        right: 10px;
       
    }
}

.linkTo{
    height: 36px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
    background: -moz-linear-gradient(top, #ffffff, #ebebeb);
    background: -o-linear-gradient(top,#ffffff, #ebebeb);
    border-top: 1px solid #ebebeb;
    border-bottom: 2px solid #dadada;
    line-height: 36px;
    padding-left: 8px;
    font-size: 14px;
    a{
        color:#5a5a5a;
    }
}
.catagory{
    color:#8f5316;
    background:#f3f3f3;
    height: 40px;
    font-weight: 600;
    line-height: 3;
    text-indent: 1em;
    border-bottom:2px solid #e9e9e9;
}
.main{
    .content{
        display: block;
        padding:10px 10px;
        border-bottom:2px solid #eeeeee;
        &:nth-of-type(1){
            .num{
                background:#f10e0e; 
            }
        }
         &:nth-of-type(2){
             .num{
                 background:#ff9314;
             }   
        }
        &:nth-of-type(3){
            .num{
                background:#90e064;
            }
        }
        .num{
            float:left;
            width: 20px;
            height: 20px;
            text-align: center;
            background: #c9c9c9;
            color: #FFFFFF;
            line-height: 20px;
            vertical-align: top;
            margin: 0 10px 0 0;
            font-size: 14px;           
        }
        h4{
            display: inline-block;
            margin:3px;
        }
        .brandInfo{
            color:#999;
        }
        .arrow{
            margin-top:-28px;
            color:#b0bdbd;
        }
        
    }
}

.ranking{
    .row{
        border-bottom:2px solid #f2f2f2;
        padding-bottom:5px;
    }
    .recommend_right{
        margin-top:10px;
    }
    padding:5px;
    .price{
        margin-bottom:3px;
        color:#ec6746;
        font-size:23px;
        span{
            margin-top:10px;
            float:right;
            color:#ff9000;
            font-size: 14px;
        }
    }
}
.comContent{
    a{
        color:#000;
    }
    padding:10px;
    .plbox{
        border-bottom:1px solid #ccc;
        background:#f8f8f8;
        span{
            color:#ff9000;
        }
        .name{
            margin:20px;
            i{
                color:#b6b6b6;
                font-style: normal;
            }
        }
        .con{
            margin-bottom:10px;
        }
    }
}
.footer{
    margin-top:20px;
    background-color:#fff;
    width:100%;
    .checkin{
        .row{
            div{
                height: 30px;
                line-height: 30px;
                text-align: center;
                border:1px solid #c5c5c5;
                a{
                    color:#000;
                }
            }
        }
    }
    .bbottom{
        box-sizing: border-box;
        padding:20px 50px;
        text-align: center;
        .app{
            a{
                color:#f00;
            }
            .grey{
                color:#676767;
            }
        }
    }
}