.hdh {
    margin: 0;
    padding: 0; // 头部导航栏
    .top {
        .navbar-default {
            width: 100%;
            height: 40px;
            margin-bottom: 0;
            box-sizing: border-box;
            background: #ff841d;
            .navbar-brand {
                span {
                    width: 17px;
                    height: 17px;
                    color: #fff;
                }
            }
            .form-group {
                margin-bottom: 0;
                h1 {
                    margin: 0;
                    padding: 0;
                    font-size: 20px;
                    font-weight: bold;
                    color: #fff;
                    text-align: center;
                    line-height: 50px;
                }
            }
            .pull-right {
                @media screen and (max-width: 300px) {
                    display: none;
                }
                padding-top:8px;
                img {
                    width: 34px;
                }
            }
        }
    }
    /* 折扣商品列表 */
    .main {
        .list {
            max-width: 960px;
            background-color: #ffffff;
            text-align: left;
            font-size: 14px;
            margin: 0px auto;
            .noborder {
                margin-left: 0px;
            }
            .img {
                margin: 10px auto;
                overflow: hidden;
                width: 140px;
                height: 140px;
                img {
                    width: 140px;
                    height: 140px;
                    text-align: center;
                }
            }
            .title {
                color: #333333;
                padding: 0 8px;
                font-size: 14px;
                font-weight: 800;
                text-align: center;
                line-height: 18px;
                height: 36px;
                word-break: break-all;
                display: -webkit-box;
                overflow: hidden;
            }
            .Price {
                color: #ff6c00;
                margin-top: 4px;
                font-size: 14px;
                padding: 0 8px;
                text-align: left;
                text-align-last: left;
                word-break: break-all;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                height: 18px;
                line-height: 18px;
            }
            .info {
                padding: 6px 8px;
            }
            .mall {
                color: #a1a1a1;
                font-size: 12px;
                text-align: left;
            }
            ul {
                display: table;
                width: 100%;
                font-size: 0;
                white-space: normal;
                -webkit-box-sizing: border-box;
                -webkit-padding-start: 0px;
                box-sizing: border-box;
                li {
                    float: left;
                    display: table-cell;
                    padding: 10px 0 0 10px;
                    text-align: center;
                    vertical-align: middle;
                    background: none;
                    width: 50%;
                    background: #FFFFFF;
                    border: 1px solid #eeeeee;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    border-top-width: 0;
                    overflow: hidden;
                    cursor: pointer;
                    a {
                        display: block;
                    }
                }
                li:nth:child(even) {
                    border-left-width: 0;
                    border-right-width: 0;
                }
            }
        }
    }
    footer {
        background: #efefef;
        .menu {
            ul {
                padding: 0;
                margin: 0;
            }
            li {
                height: 35px;
                line-height: 35px;
                text-align: center;
                border-bottom: 1px solid #c4c4c4;
                border-top: 1px solid #c4c4c4;
                float: left;
                width: 33.3%;
                &:nth-of-type(2) {
                    border: 1px solid #c4c4c4;
                }
                a {
                    display: block;
                    color: #000;
                }
                img {
                    width: 15px;
                    display: inline-block;
                    margin-bottom: 6px;
                    margin-right: 3px;
                }
            }
        }
        .xinxi {
            font-size: 13px;
            text-align: center;
            padding: 15px 0;
            p {
                margin: 0;
                color: #747474;
                a {
                    &:nth-of-type(1) {
                        color: red;
                    }
                    &:nth-of-type(2) {
                        color: #000;
                    }
                }
            }
        }
    } // app图标
    .mmb-app {
        position: fixed;
        right: 0;
        bottom: 30px;
        z-index: 999;
        img {
            width: 60px;
            height: 67px;
        }
    }
}