html,body{
    width: 100%;
    box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
	background-color: #ffffff;
}

img {
	display: block;      
}

a {
    display: inline-block;
    -webkit-tap-highlight-color: none;
}

a:hover,
a:focus {
	text-decoration: none;
}
ul{
	list-style: none;
}