.container {
    max-width: 960px;
    margin: 0px auto;
    >.content-top {
        >h3 {
            font-weight: normal;
            font-size: 18px;
            margin: 10px auto 5px auto;
            font-weight: 800;
            text-align: left;
            text-align-last: left;
            word-break: break-all;
            color: #5a5a5a;
            line-height: normal;
        }
        >h4 {
            color: #ff6c00;
            display: block;
            font-size: 15px;
        }
        >.info {
            margin: 12px auto;
            color: #999999;
            font-size: 12px;
            line-height: 24px;
            span {
                color: #999999;
                vertical-align: middle;
                .author {
                    margin-right: 4px;
                }
                .mall {
                    margin: 0px 4px;
                }
                .time {
                    margin-left: 4px;
                }
            }
        }
        >.conn {
            font-size: 16px;
            word-break: break-all;
            line-height: 24px;
            color: #606060;
            padding-bottom: 20px;
        }
       >.picwrap {
    width: 120px;
    float: right;
    margin: 12px auto auto 10px;
    overflow: hidden;
    img { width: 120px; height: 120px;}
       }
    }
}