@color: #ff841d;
#coupon {
  height: 44px;
  background-color: @color;
  position: relative;
  h3 {
    text-align: center;
    color: #ffffff;
    line-height: 44px;
    margin: 0;
    font-size: 20px;
  }
  i,a{
    position: absolute;
    top: 0;

  }
  .glyphicon-chevron-left {
    color: #ffffff;
    font-size: 30px;
    line-height: 44px;
    left: 10px;
    cursor: pointer;

  }

  .app-download {
    right: 0;
    img{
      width: 50px;
      height: 44px;
    }
  }
}
//内容区域

#content{
  .media-right{
    img {
      width: 120px;
      height: 120px;
    }
  }
  .bigImg{
    text-align: center;
    img{
      display: block;
      margin: 0 auto;
    }
  }
  h4.price{
    color: @color;
  }
  h5{
    font-size: 12px;
    color: #999999;
  }
  .media-body{
    h4{
    color: #606060;
      font-size: 16px;
    }
  }
  button.btn-block{
    //margin-top: 50px;
    background-color: @color;
    color: #ffffff;
    i{
      margin-right: 10px;
    }
  }
}

//修改动态生成的数据的样式
.cu-content-pl{
  .tit{
    font-size: 16px;
    padding: 6px 8px;
  }
  .reply{
    padding: 6px 8px;
  }
}
.cu-content-pl .reply .form {
  border: 2px solid #ECEAE8;
  border-radius: 2px;
  padding: 4px 0 0 4px;
  background-color: #fff;
  position: relative;
  width: 98%;
  margin: 0px auto;
}
.cu-content-pl .reply .form textarea {
  width: 100%;
  resize: none;
  overflow-x: hidden;
  overflow-y: auto;
  border: none;
  line-height: 22px;
  font-size: 14px;
  outline: 0;
  color: #666;
  height: 68px;
}
.cu-content-pl .reply .form .ctrl input {
  position: absolute;
  right: -2px;
  bottom: -2px;
  background: #ff841d;
  border: none;
  border: 2px solid #ff841d;
  border-left: none;
  border-top: none;
  padding: 0px;
  width: 100px;
  height: 39px;
  color: #fff;
  outline: 0;
  border-radius: 0 0 2px 0;
  font-size: 16px;
}
.list{
  ul{
    list-style: none;
  }
}
.cu-content-pl .list ul li {
  padding: 18px 10px;
  background-color: #FFFFFF;
}
.ui-border-b {
  border-bottom: 1px solid #e0e0e0;
}
.cu-content-pl .list .userimg {
  width: 40px;
  float: left;
  overflow: hidden;
}
.cu-content-pl .list .userimg img {
  width: 40px;
  background-position: top;
  border-radius: 20px;
  height: 40px;
}
.cu-content-pl .list .con {
  overflow: hidden;
  padding-left: 10px;
}
.cu-content-pl .list .con .name {
  margin-bottom: 6px;
}

.name {
  color: #2e8b01;
  font-size: 14px;
}
.cu-content-pl .list .con .name .username {
  color: #5997c0;
  font-size: 13px !important;
  float: left;
}
.cu-content-pl .list .con .name .time {
  color: #999999;
  font-size: 13px !important;
  float: right;
}

//底部
#footer{
  margin-top: 15px;
  border: 1px solid #ccc;

  a{
    padding: 15px 0;
    display: block;
    text-align: center;
    color:#0f0f0f;
  }
  .col-xs-4+.col-xs-4{
    border-left: 1px solid #ccc;
  }
}
//app下载

.app{
  padding: 10px;
  background: #434343;
  height: 60px;
  position: relative;
  .appLogo{
    img{
      width: 40px;
      height: 40px;
    }
  }
  .title{
    margin-left: 10px;
    h4{
      color: #ffffff;
      margin: 0;
    }
    p{
      margin-top: 10px;
      color: #fee6c2;;
    }
  }
  .openApp{
    margin: 0;
    padding: 0;
    button{
      position: absolute;
      right: 10px;
      top: 10pxpx;
      background-color: #6db110;
      color: #ffffff;
    }
  }

}
//底部固定栏
body{
  padding-bottom: 60px;
}
.bottom{
  a{
    color: #5a5a5a;
  }
  a:hover{
    text-decoration: none;
  }
  margin-top: 70px;
  z-index: 99;
  border: 1px solid  #ccc;
  .comment{
    background-color:#fcfcfc;
    i{
      display: block;
      text-align: center;
      padding-top: 10px;
    }
    h5{
      text-align: center;
      padding: 0;
      margin:5px 0;
    }
  }
  .goBuy{
    background-color: #ff9000;
    height: 50px;
    i{
      margin-right: 10px;
      color: #ffffff;
      font-size: 18px;
    }
    p{
      text-align: center;
      color: #ffffff;
      line-height: 50px;
      font-size: 18px;
    }
  }

}

.mmbuyLogo{
  position: fixed;
  right: 0;
  bottom: 30px;
  z-index: 99;
 a{
   img{
     width: 60px;
     height: 68px;
   }
 }

}