//国内折扣 子页面 容器
.agio-child{
}

//详情页面 头部
.details-header{}

//内容容器
#aspnetForm{
    //内容
    .details-content{
        padding:4px 10px ;
        margin:0 auto;
        .det-title{
            color:#5a5a5a;
            margin:10px auto 5px auto;
            text-align: left;
            word-break: break-all;
            font-weight: 800;
            font-size: 18px;
            line-height: normal;
        }
        .det-info{
            margin:12px auto;
            font-size: 12px;
            color:#999999;
            line-height: 24px;
            >span{
                margin-right:4px;
            }
        }
        //物品详情 容器
         #det-content{
             //右 物品图片
             .right-img{
                 float: right;
                 >img{
                     width:120px;
                     height: 120px;
                 }
             }
             //物品详情 左  文字
             .left-font{
                 font-size: 16px;
                 word-break: break-all;
                 //text-align: left;
                 color:#606060;
                 line-height: 24px;
                 padding-bottom:20px;
             }
         }
         
         //前往购买
         .golink{
            height:40px;
            line-height: 40px;
            >a{
                margin:20px 10px ;
                background-color:#ff9000;
                text-align: center;
                font-size: 14px;
                color: #ffffff
            }
         }

        }//details-content

    //详情页面 发表评论
    .comment-box{
        position: relative;
        .com-tit{
            font-size: 16px;
            padding: 6px 8px;
        }
        .com-replay{
            padding: 6px 8px;
            .form{
                border: 2px solid #ECEAE8;
                border-radius: 2px;
                background-color: #fff;
                position: relative;
                width: 98%;
                margin: 0px auto;
                >textarea{
                    width: 100%;
                    resize: none;
                    overflow-x: hidden;
                    overflow-y: auto;
                    border: none;
                    line-height: 22px;
                    font-size: 14px;
                    outline: 0;
                    color: #666;
                    height: 68px;
                }
            }
        }
        .com-ctrl{
                position: relative;
            >input{
                position: absolute;
                bottom: 8px;
                right: 13px;
                background: #ff841d;
                border: none;
                border: 2px solid #ff841d;
                border-left: none;
                border-top: none;
                padding: 0px;
                width: 100px;
                height: 39px;
                color: #fff;
                outline: 0;
                border-radius: 0 0 2px 0;
                font-size: 16px;
                text-align: center
            }
        }
        #new-com{
                font-size: 16px;
                padding: 6px 8px;
        }
    }//comment-box

    //已发表评论
.com-list{
    display:block;
    ul{
        li{
            padding: 18px 10px;
            background-color: #FFFFFF;
            .user-img{
                width: 40px;
                float: left;
                overflow: hidden;
                >img{
                    width: 40px;
                    background-position: top;
                    border-radius: 20px;
                    height: 40px;
                }
            }
            .user-con{
                overflow: hidden;
                padding-left: 10px;
                .name{
                    margin-bottom: 6px;
                    >user-name{
                            color: #5997c0;
                            font-size: 13px !important;
                            float: left;
                    }
                    >user-time{
                        color: #999999;
                        font-size: 13px !important;
                        float: right;
                    }
                }
                .user-content{
                    word-break: break-all;
                    font-size: 15px !important;
                    color: #606060;
                    line-height: 20px;
                }
            }
        }
    }
}//已发表评论



}

.det-menu{
    height: 36px;
    background-color: #ebebeb;
    border-top: solid 1px #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 36px;
    padding-left: 8px;
    font-size: 14px;
    ul{
        li{
            float:left;
        }
    }
}

.footer{
    .footer-top{
           background: #efefef;
           border-top: 1px solid #c4c4c4;
           border-bottom: 1px solid #c4c4c4;
           height: 34px;
           line-height: 34px;
           margin-top: 25px;
        ul{
            li{
                float:left;
                width: 33.333%;
                >a{
                    box-sizing: border-box;
                    font-size: 14px;
                    border-right: 1px solid #c4c4c4;
                    text-align: center;
                }
            }
        }
    }
}




