// 遮罩
body,
html {
    height: 100%;
}

.shade {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
    background-color: rgba(241, 236, 236, .5);
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

// 小型遮罩 
.small-shade {
    width: 100%;
    height: 700px !important;
    position: relative;
     background-color: #fff;
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}