.header{
  overflow: hidden;
  height: 44px;
  background: #f4483e ;
  color:#fff;
  position: relative;
  line-height: 44px;
  padding-left:60px;
  padding-right:60px;
  text-align: center;
  font-size: 22px;
   .back{
       position: absolute;
       top: 0px;
       left: 0px;  
      text-align: center;
       .comeback{
       width: 60px;
       height: 44px;
       display: block;
       font-size: 18px;
       color: #fff;
       }
   } 
   h3{
    height: 100%;
   } 
   .home{
      position: absolute;
      top:7px;
      right:-14px;
     .download{
       width: 60px;
       height: 44px;
       display: block;
       background: url("../images/header_app.png") no-repeat;
       background-size: 50%;
     }
   }
}
.discount{
    text-align: center;
    margin: 10px 0;
    font-size: 14px;
}

.content{
    ul{
        li{
            padding: 10px;
            position: relative;
            border-bottom: 1px solid #ccc;
              #click{
              position: absolute;
               top: 50%;
               right: 20px;;
               font-size: 30px;
               transform: translate(0,-50%)
            }
            #click:hover{
            cursor:pointer
            }
            a{
                position: relative;
             img{   
                    width: 100px;
                    height: 80px;
                    float: left;
             }
            .info{
                font-size: 15px;
                font-weight: 700;
                margin-left: 120px;
                // padding-top: 5px;
                // float: left;
                h2{
                    padding-top: 10px;
                    padding-bottom: 20px;
                }
                .time{
                    color:red;
                }
              }
            }
        }
    }
}
  .carousel{
       position: relative;
       height: 100%;
       width: 100%;
       background-color:rgba(225,225,225,0.5);
  }
.jump{
    height: 30px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-top: 30px;
    line-height: 30px;
    padding-left: 10px;
    font-size: 16px;
    font-weight: 700;
    background-color: #efefef
}
.footer{
     margin-top: 30px;
     background-color: #efefef;
    .footertop{
        a{
            width: 33%;
            display: block;
            float: left;
            border-right: 1px solid #ccc;
            text-align: center;
            line-height: 30px;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            font-size: 16px;
            font-weight: 700;
        }
    }
    .footercenter{
        border-top: 1px solid #ccc;
        padding: 20px;
        height: 60px;
        text-align: center;
        a:nth-of-type(1){
             color:red;
         }
        a:nth-of-type(2){
             color:#000;
         }
    }
}