// 优惠券部分
.view {
    // *************************遮罩层区域***************************
    .mask {
        position: absolute;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 999;
        display: none;
        >img {
            height: 160px;
            width: 200px;
            margin: 0 auto;
            margin-top: 50%;
            transform: translateY(80px); // transition: all 0.5s;
        }
        >.glyphicon-menu-left {
            left: 45px;
        }
        >.glyphicon-menu-right {
            right: 45px;
        }
        >.glyphicon-menu-right,
        .glyphicon-menu-left {
            margin: 0;
            padding: 0;
            position: absolute;
            font-size: 35px;
            color: #aaa; // margin-top: 50%;
            transform: translateY(350px);
        }
    } // *************************头部区域*****************************
    >#header {
        height: 44px;
        width: 100%;
        background-color: #f4483e;
        position: relative; // display: -webkit-box !important;
        a {
            display: block;
            width: 40px;
            height: 40px;
            float: left;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            color: #fff;
        }
        >h1 {
            color: #fff;
            text-align: center;
            line-height: 44px;
            font-size: 20px;
            width: 100%;
            margin: 0;
        }
        >.icon-back {
            position: absolute;
            font-size: 18px;
            left: 10px;
            line-height: 44px;
            top: 0; // text-align: certer;
            color: #fff;
        }
        >.app_download {
            >a {
                >img {
                    position: absolute; // background: url('/first_buy/images/header_app.png');
                    // font-size: 16px;
                    // display: block;
                    width: 34px;
                    height: 34px;
                    top: 5px;
                    right: 20px;
                }
            }
        }
    } // *************************主体区域***************************** 
    #main {
        font-size: 12px;
        text-align: center;
        color: #999;
        margin: 8px 0px;
        .s_title {
            width: 100%;
        }
        >.quan-box {
            background-color: #EAEAEA;
            text-align: left;
            >.quan-list {
                background-color: #FFF;
                >ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    >li {
                        border-bottom: 1px solid #e7e7e7; // background-image: url('');
                        list-style: none;
                        position: relative;
                        padding: 10px;
                        box-sizing: border-box;
                        >a {
                            display: block;
                            height: 100%;
                            width: 100%;
                            padding: 10px;
                            text-decoration: none;
                            color: #5a5a5a;
                            padding-left: 100px;
                            box-sizing: border-box;
                            position: relative;
                            >.pic {
                                position: absolute;
                                left: 0;
                                top: 10px;
                                width: 100px;
                                height: 80px;
                                overflow: hidden;
                                margin-right: 10px;
                                >img {
                                    max-width: 100px;
                                }
                            }
                            >.info {
                                padding-right: 30px;
                                overflow: hidden;
                                >.tit {
                                    h3 {
                                        margin: 0;
                                        padding: 0; // word-break: break-all;
                                        text-align: justify;
                                        font-size: 14px;
                                        font-weight: normal;
                                        color: #333;
                                        line-height: 20px;
                                    }
                                    h2 {
                                        font-size: 100%;
                                        em {
                                            // font-style: normal;
                                            font-weight: bold;
                                            font-size: 14px;
                                        }
                                    }
                                }
                                >.time {
                                    font-size: 12px;
                                    color: #EE7700;
                                    margin-top: 10px;
                                }
                            }
                        }
                    }
                }
            }
        } // *************************导航条区域***************************
        >.nav {
            height: 36px;
            background-color: #ebebeb;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
            border-top: solid 1px #ebebeb;
            border-bottom: 1px solid #ccc;
            line-height: 36px;
            padding-left: 8px;
            margin-top: 20px;
            margin-bottom: 104px;
            font-size: 14px;
            text-align: left;
            >a {
                color: #000;
                display: inline;
            }
        }
    } // *************************底部区域***************************** 
    #footer {
        background-color: #efefef;
        width: 100%;
        position: fixed;
        margin-top: 25px;
        bottom: 0;
        >.checkin {
            .row {
                >div {
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    border: 1px solid #c5c5c5;
                    >a {
                        color: #000;
                        >img {
                            width: 15px;
                            height: 15px;
                            vertical-align: middle;
                            margin-top: -5px;
                            margin-right: 2px;
                            border: none;
                            display: inline;
                        }
                    }
                }
            }
        }
        >.bottom {
            background: #efefef;
            text-align: center;
            font-size: 12px;
            padding: 15px 0;
            color: #666;
            >a {
                color: #7c667c;
            }
            >.app {
                >.app_download {
                    color: #f00;
                }
                >a {
                    display: inline;
                    color: #000;
                }
                >.grey {
                    color: #676767;
                }
            }
        }
    }
}