// 优惠券部分
.view {
    // *************************头部区域*****************************
    >#header {
        height: 44px;
        width: 100%;
        background-color: #f4483e;
        position: relative; // display: -webkit-box !important;
        a {
            display: block;
            width: 40px;
            height: 40px;
            float: left;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            color: #fff;
        }
        >h1 {
            color: #fff;
            text-align: center;
            line-height: 44px;
            font-size: 20px;
            width: 100%;
            margin: 0;
        }
        >.icon-back {
            position: absolute;
            font-size: 18px;
            left: 10px;
            line-height: 44px;
            top: 0; // text-align: certer;
            color: #fff;
        }
        >.app_download {
            >a {
                position: absolute;
                width: 34px;
                height: 34px;
                top: 5px;
                right: 20px;
                >img {
                    width: 34px;
                }
            }
        }
    } // *************************主体区域***************************** 
    #main {
        >.quan-box {
            background: #000;
            text-align: left;
            >.quan-model {
                background: #FFFFFF;
                margin: 10px auto;
                >.items {
                    padding-bottom: 6px;
                    box-sizing: border-box;
                    >ul {
                        margin: 0px;
                        padding: 0px;
                        >.list {
                            box-sizing: border-box;
                            float: left;
                            list-style: none; // margin: 0px;
                            // padding: 0px;
                            border: 1px solid #eeeeee;
                            display: block;
                            height: 75px;
                            width: 32%;
                            margin-left: 4px;
                            margin-top: 5px;
                            overflow: hidden; // padding-top: 5px;
                            text-align: center;
                            font-size: 12px;
                            >a {
                                display: block;
                                height: 100%;
                                color: #5a5a5a;
                                >img {
                                    border: none;
                                    margin: 0 auto;
                                    margin-top: 5px;
                                    width: 50px;
                                    height: 50px;
                                }
                            }
                        }
                    }
                }
            }
        }
    } // *************************导航条区域***************************
    .nav {
        height: 36px;
        background-color: #ebebeb;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
        border-top: solid 1px #ebebeb;
        border-bottom: 1px solid #ccc;
        line-height: 36px;
        padding-left: 8px;
        margin-top: 20px;
        bottom: 0;
        font-size: 14px;
        >a {
            color: #000;
            display: inline;
        }
    } // *************************底部区域***************************** 
    #footer {
        background-color: #efefef;
        width: 100%;
        position: fixed;
        bottom: 0;
        >.checkin {
            .row {
                >div {
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    border: 1px solid #c5c5c5;
                    >a {
                        color: #000;
                        >img {
                            width: 15px;
                            height: 15px;
                            vertical-align: middle;
                            margin-top: -5px;
                            margin-right: 2px;
                            border: none;
                            display: inline;
                        }
                    }
                }
            }
        }
        >.bottom {
            background: #efefef;
            text-align: center;
            font-size: 12px;
            padding: 15px 0;
            color: #666;
            >a {
                color: #7c667c;
            }
            >.app {
                >.app_download {
                    color: #f00;
                }
                >a {
                    display: inline;
                    color: #000;
                }
                >.grey {
                    color: #676767;
                }
            }
        }
    }
}