.loginPage{
    width: 100%;
    padding: 80px 100px;
    height: 400px;
    .loginContainer{
        height: 50px;
        margin: 20px 0;
        border-bottom: 1px solid #ccc;
        position: relative;
        label{
            position: absolute;
            left: 0;
            top: 0;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin: 0;
            color: #5f5f5f;
        }
        input{
            padding-left: 50px;
            width: 100%;
            height: 40px;
            line-height: 40px;

            // background-color: #fff;            
        }
    }
    input[type="button"]{
        text-align: center;
        width: 100%;
        height: 40px;
        font-size: 18px;
        background-color: #ff9000;
        border-radius: 5px;
        color: #fff;
    }
    .autoLogin{
        margin-top: 10px;
        input{
        vertical-align: top;
        }
    }     
}
p.tips{
    padding-left: 30px;
    color: #888;
    font-size: 13px;
}