@import 'common.less';
/*商品分类*/
#good_category{ 
    .container-fluid{
        padding: 0;
    }
    .panel-group{
        margin:0;
        .panel{
        border-radius: 0;
        background-color: #f9f9f9;
        .panel-heading{
            background-color: #ededed;
            h4{
               display: inline-block;
               font-weight: bold
            }
            span{
                color: #939393;
                font-size: 16px;
            }
        }
        .panel-collapse{
            >.panel-body{
                padding:0;
                >.good_list{
                    margin: 0;
                    padding: 0;
                list-style: none;
                >div{
                    border-right: 1px solid #cfcfcf;
                    border-bottom: 1px solid #cfcfcf;
                     text-align: center;
                     height: 30px;
                     line-height: 30px;
                    >a{
                        color: #000;
                    text-decoration: none;
                    -webkit-tap-highlight-color: none;
                    
                    }
                  
                   
            }
                }
        }
        }
    }
        }
    }
    
// 商品二级界面


.breadcrumb > .active{
    color: #000;
}
.breadcrumb > li + li:before{
    color: #000;
     content: "> ";
     padding: 0;
}

.cataloglist{
    .container-fluid{
        padding: 0;
        ol{
            background-color: #f4f4f4;
            margin:0;
            li{
                a{
                    color: #000;
                    text-decoration: none;
                    }
                }
            }
        button{
            margin-top:-30px;
            height: 25px;
            padding-top:2px;
            margin-right: 4px;
            background-color: #dedede;
            color: #000;

        }
        // 商品详情
        .media{
            margin:10px 0;
            border-bottom: 1px solid #e9e9e9;
            a{
                color: #000;
                text-decoration: none;
                .media-left{
                     padding: 10px;
                    img{
                        width: 100px;
                        height: 100px;
                    }
                }
                .media-body{
                    position: relative;
                    h4{
                        font-size: 16px;   
                    }
                   .info{
                        position: absolute;
                        bottom: 10px;
                        left: 0;
                        p{
                        color: #ea3a09;
                        font-size: 18px;
                        margin:10px 0;
                    }
                    span{
                        color: #9e9e9e;
                    }
                   }
                }
            }
          
        }
      // 分页
  .pagelist{
            .pager{
                margin:0;
                li{
            
                    a{
                        border-radius: 5px;
                        width: 60px;
                        height: 20px;
                        font-size: 12px;
                        padding: 0;
                        padding-top: 2px;
                        background: -webkit-gradient(linear,0 0,0 100%,from(#f1f1f1),to(#d4d4d4));
                        color: #000;
                        // border:1px solid #e6e6e6
                    }
                    select{
                        border-radius: 5px;
                        outline: none;
                    }
                }
               
            }
        }

    }
}
//商品详情页
.productInfo{
    .container-fluid{
        padding: 0;
        ol{
            li{
                a{
                    color: #000;
                    text-decoration: none;
                }
            }
        }
        .productShow{
            position: relative;
            margin-bottom:50px;
            h5{
                text-align: center;
            }
            img{
                display: block;
                width: 200px;
                margin: 16px auto;
                
            }
            i{
                display: block;
                width: 50px;
                height: 50px;
                border-radius:50%;
                color: #fff;
                line-height: 50px;
                text-align: center;
                background: -webkit-linear-gradient(left top, #94d601 , #91cd07); /* Safari 5.1 - 6.0 */
                background: -o-linear-gradient(bottom right, #94d601, #91cd07); /* Opera 11.1 - 12.0 */
                background: -moz-linear-gradient(bottom right, #94d601, #91cd07); /* Firefox 3.6 - 15 */
                background: linear-gradient(to bottom right, #94d601 , #91cd07); /* 标准的语法 */
                position: absolute;
                right:30px;;
                bottom:-30px;
            }
        }
        .productControl{
            .row{
                margin: 0;
                padding: 0;
                li{
                    padding: 0;
                    list-style: none ;
                    border-left: 1px solid #c14600;
                     border-top: 1px solid #c14600;
                      border-bottom: 1px solid #c14600;
                      &:nth-of-type(1) a{
                        background: -webkit-linear-gradient(#ffa52f, #ff9605); /* Safari 5.1 - 6.0 */
                        background: -o-linear-gradient(#ffa52f, #ff9605); /* Opera 11.1 - 12.0 */
                        background: -moz-linear-gradient(#ffa52f, #ff9605); /* Firefox 3.6 - 15 */ 
                        background: linear-gradient(#ffa52f, #ff9605); /* 标准的语法 */
                    }
                    a{
                        display: block;
                        color: #fff;
                        text-align: center;
                        line-height: 30px;  
                        text-decoration: none;
                       background: -webkit-linear-gradient(#ffd753, #ffc307); /* Safari 5.1 - 6.0 */
                    background: -o-linear-gradient(#ffd753, #ffc307); /* Opera 11.1 - 12.0 */
                    background: -moz-linear-gradient(#ffd753, #ffc307); /* Firefox 3.6 - 15 */
                    background: linear-gradient(#ffd753, #ffc307); /* 标准的语法 */
                    
                    
                    }
                    
                }
            }
             .shop{
                 margin:15px 10px;
                 table{
                     td{
                         a{
                             text-decoration: none;
                             color: #000;
                             font-size: 16px;
                             img{
                                 width:55%;
                             }
                         }
                         &:nth-of-type(3){
                             color: red;
                             text-align: right;
                             font-size: 16px;
                         }
                     }
                     
                 }
        }
        }  
        .note{
            padding: 10px;
            color: #919191;
        }
         
        .comment{
           
           
           h5{
               border-top: 3px solid #7a7a7a;
               display: block;
               height: 30px;
               background-color: #dbdbdb;
               line-height: 30px;
               text-align: center;
               font-size: 16px;
               margin: 0;
               margin-bottom: 10px;
           }
           .com_info{
                border-bottom:1px solid #d2d2d2;
               .info{
               padding:10px;
               color: #777777;
               div{
                   p{
                        margin: 0;
                        text-align: right;
                   }
               }
           }
           .comments{
            padding:10px;
           }
           }
       }
       .moreComment{
           padding: 10px;
           button{
               background: -webkit-gradient(linear,0 0,0 100%,from(#f1f1f1),to(#d4d4d4));
                        color: #000;
                        font-size: 16px;
                        outline: none;
                        -webkit-tap-highlight-color: rgba(0,0,0,0);  
           }
       }
    }
}