.navbar {
    height: 50px;
    line-height: 50px;
    background-color: #ff841d;
    z-index:2;
    font-size: 20px;
    color: white;
    width:100%;
    position: fixed;
    top:0;
    .glyphicon {
        color: #fff;
    }
    img{
        width: 34px;
        height: 34px;
        margin-top:10px;
    }
}

.main{
    padding:0 20px;
    margin-top:70px;
    margin-bottom:50px;
    .goodsListInfo{
        h3{}
        .price{
            color:#ff6c24;
        }
        .source{
            color:#9e9e9e;
        }
        img{
            margin:0 60px;
        }
        .proInfo{
            margin:10px;
        }
        input{
            width: 80%;
            margin:0 30px;
            text-align: center;
            background:#ff6c24;
            color:#fff;
            height: 30px;
            border:none;
        }
    }
    .discountLink{
        padding:20px 15px;
        img{
            width: 297px;
            height: 117px;
        }
    }
    .comment{
        .tit{
            font-size:25px;
        }
        .reply{
            .form{
                textarea{
                    border:1px solid #ccc;
                    width: 330px;
                    height: 125px;
                }
                input{
                    margin:20px 0;
                }
            }
        }
    }
}

.footer{
    background-color:#efefef;
    width:100%;
    .checkin{
        .row{
            div{
                height: 30px;
                line-height: 30px;
                text-align: center;
                border:1px solid #c5c5c5;
                a{
                    color:#000;
                }
            }
        }
    }
    .bbottom{
        box-sizing: border-box;
        padding:20px 50px;
        text-align: center;
        .app{
            a{
                color:#f00;
            }
            .grey{
                color:#676767;
            }
        }
    }
}